
Rare List (Info Files will be available upon request)

********************************** AUDIO ***********************************************************

******************************Dave Matthews Band***********************************************


10/xx/90	ASBD	1CDR 	October 90 Studio Demo
11/xx/90	ASBD	1CDR 	November 90 Studio Demo
12/xx/90	ASBD	1CDR	Dave Solo Live at Millers
03/xx/90	ASBD	1CDR	March 91 Studio Demo
06/22/91	ASBD	1CDR	Unknown Venue. Could be one of the FIRST performances of DMB.
08-12/91	ASBD	1CDR	Various Studio Demos and one live track 8/91-12/91
12/xx/91	ASBD	1CDR	Quad Demo
12/xx/91	ASBD	1CDR	Another December 91 Studio Demo
03/xx/92	ASBD	1CDR	March 92 Studio Demo
06/XX/92	ASBD	1CDR	Summer Studio Sessions
06/XX/92	DSBD	1CDR	2 Tracks from the Digital Summer Studio Sessions
08/04/92	DSBD	1CDR	Soundcheck to the 8.4.92 Show
09/xx/92	ASBD	1CDR	September 1992 Studio Demo If it is really Sept 92
01/xx/93	ASBD	1CDR	Jan 93 Demo
01/xx/93	ASBD	1CDR	track that is missing from all the cd copies of the Jan 93 demo
02/26/93	ASBD	2CDR	Includes Soundcheck and show
11/13/93	DSBD	2CDR	Includes Soundcheck and show
02/04/94	DSBD	1CDR	Soundcheck for the 2.4.94 Show
02/05/94	DSBD	1CDR	Soundcheck for the 2.5.94 Show (Kind Intentions (#32), #34)
03/31/94	ASBD	2CDR	Includes Soundcheck and show
07/21/94	ASBD	2CDR	LIOG (Partial)->Halloween! (ASBD but from analog master)
10/27/94	FM	1CDR	Radio Show (Dave, Stefan, Leroi)
08/13/95	FM	1CDR	Full band acoustic radio show (Includes Water Wine Jam and more)
04/29/96	DAUD	1CDR	Crash Release Party (Dave, Stefan, Tim, and Boyd)
12/31/96	DAUD	3CDR	Rare because I have a non mp3 sourced version of this show
x/x/97		FM	1CDR	Whole Band Radio Interview
04/xx/98	FM	2CDR	Before These Crowded Streets Radio Premiere
05/04/98	DSBD	1CDR	Dave Solo Spoon
05/13/98	SC	1CDR	Soundcheck for the 5.13.98 Show
05/24/98	DMIX	3CDR	Red Rocks Amphitheatre	No Hiss,Has Crash,TAO in a few spots on D2
10/27/98	DAUD	2CDR	Haven't seen this daud on many peoples list
10/29/98	ALD	3CDR	San Jose Arena
10/30/98	DAUD	2CDR	Haven't seen this daud on many peoples list
11/03/98	DAUD	2CDR	Haven't seen this daud on many peoples list
12/15/98	DAUD	2CDR	This is the rare decent daud version of this show
12/18/98  	ASBD	2CDR	Mark Of the Quad Cities
03/24/99	ASBD	3CDR	Storytellers Complete Show ASBD
05/22/99	Matr	2CDR	Veteran's Stadium (Santana Watchower, Linus Lucy among others)
05/25/99	DSBD	2CDR	Giants Stadium 99 (Santana, Bela guest)
06/16/99 	MMix	2CDR	Monitor Mix
07/17/99	DSBD	2CDR	Gorge Amphitheatre
06/20/00	SC	1CDR	Soundcheck for 6.20.00
06/20/00 	IEM	2CDR	Polaris Amphitheatre
06/22/00	IEM	3CDR	Deer Creek Music Center
06/24/00	IEM	2CDR	Deer Creek Music Center
06/26/00   	IEM	3CDR	Riverbend Amphitheatre
07/09/00  	IEM	3CDR	Foxboro Stadium
07/30/00	IEM	3CDR	Sacramento Valley Amphitheatre
08/01/00	IEM	3CDR	Shoreline Amp
08/02/00	IEM	3CDR	Shoreline Amp (COMPLETE SHOW !!!!!!!!)(Not the cut version)
08/04/00	IEM	3CDR	Gorge Amphitheatre
08/05/00	IEM	3CDR	Gorge Amphitheatre
08/06/00	IEM	3CDR	Gorge Amphitheatre
09/13/00	IEM	3CDR	Woodlands Pavilion
09/15/00	IEM	3CDR	Coca-Cola Starplex Amp
09/18/00	SSBD	3CDR	Riverport Amphitheatre
12/03/00	IEM	2CDR	Target Center
12/04/00	IEM	2CDR	Allstate Center
12/05/00 	IEM	2CDR	Allstate Center
12/17/00	IEM     1CDR	Have Blue Water track (too lazy to get the rest)
04/20/01	IEM	2CDR	C'ville Soundcheck
04/21/01  	IEM	2CDR	Scott Stadium
04/28/01  	IEM	2CDR	Alltel Pavilion
04/29/01	IEM	2CDR	Alltel Pavilion
05/04/01	IEM	2CDR	Beale Street Music Festival
05/05/01 	IEM	2CDR	New Orleans Jazz Festival
05/09/01	SCIEM	1CDR	Soundcheck IEM to the Oak Mountain Amphitheatre Show
05/11/01	IEM	2CDR	Woodlands Pavilion
05/12/01	IEM	2CDR	Woodlands Pavilion
05/14/01	SCIEM	1CDR	Soundcheck IEM to the Journal Pavilion Show
05/14/01	IEM	2CDR	Journal Pavilion Show
05/15/01	SCIEM	1CDR	Soundcheck IEM to the Phoenix Show
05/18/01	IEM	2CDR	Pac Bell Park
05/19/01	IEM	2CDR	Pac Bell Park
05/27/01	IEM	2CDR	Sam Boyd Stadium
06/16/01	IEM	3CDR	Foxboro Stadium
06/17/01	IEM	3CDR	Foxboro Stadium
06/20/01	IEM	1CDR	Ralph Wilson Stadium (taper bust)
07/07/01	IEM	3CDR	Soldier Field


********************************* VIDEO *****************************************************************

VHS
----

6/1/92 (full band Once in a Wild Afternoon)
JBLTV Show
3/17/95
9/1/95
6/3/98
8/13/98
8/15/98
11/30/98
12/1/98
12/3/98
12/5/98
1/27/99
7/7/99
7/9/99
7/10/99 not radio show
8/6/99
8/7/99
7/12/00
7/13/00
7/15/00
7/16/00
7/25/00
7/29/00
8/1/00 (Complete (different source), Daud dubbed over it)
8/2/00
8/4/00
8/6/00
8/31/00
9/20/00
12/4/00 (Complete, better source than the other, IEM dubbed over it)
12/5/00 (Complete, better source than the other, IEM dubbed over it)
12/9/00
1/20/01
2/24/01
2/26/01
2/27/01
5/26/01 (daud dubber over it)
6/6/01


MPEG
----
12/28/93
UTTAD Promo
5/14/95
5/6/96
4/21/98
4/28/98 Letterman
BTCS Open Wide
5/19/98 Leno
12/19/98
3/24/99
7/10/99 radio show
7/17/99
7/24/99
8/19/00
2/24/01 SNL
2/26/01 Letterman


*********AUDIO AGAIN********


************************Dave Matthews and Tim Reynolds***************************************

02/06/96 	SC	1CDR	Soundcheck of the released Live at Luther College Show
02/01/97	DAUD	3CDR	Dave, Stefan, and Tim Acoustic Show.  Popper Guests.
02/23/97	SC	1CDR	Soundcheck to the 2.23.97 show
