Dave Matthews
March 14, 2001
Mix Lounge, Mix 98.5, Boston, MA

Taper:  	Unknown
Source:		DSBD		
Extract/SHN:	(Eric Wethje) EAC v0.85b4, all tracks 100%

DO NOT ENCODE THIS INTO MP3

Disc one:

1.  Intro						00:23
2.  The Space Between					03:57
3.  Interview - Dave's Pants				02:20
4.  What You Are(ends up starting again)		01:17
5.  What You Are					04:30
6.  Interview - Napster					03:48
7.  Interview - Guitar					01:13
8.  Everyday						04:18
9.  Interview - Everyday 				02:36
10. Grace is Gone					04:27
11. Interview - I Did It				02:16
12. Bartender						04:47							
13. Interview - Dedication				11:31

Disc one total:    					47:23


**Compiled April 3, 2001 by Eric Wethje (EW1325@hotmail.com)



