Dave Matthews Band
April 5, 1992
Van Ryper's Music Festival
Charlottesville, Virginia

Source: Audience shot/Tripod/DSBD (MasterTape)
Conversion: Nate(fe141@worldnet.att.net) 1st Gen VHS -> Dazzle External USB -> PC
www.angelfire.com/wa2/dmbfan/

"Thanks to Alex for entrusting this Master tape to convert it to MPEG
so we can all trade and enjoy it."

Video: 30fps
Audio: 44.1khz
DISC 1
----------------------------------------
00:00 - 04:30  Soundcheck
04:30 - 04:47  Intro
04:47 - 12:28  Two Step
12:28 - 18:45  Lover Lay Down
18:45 - 24:07  Satellite
24:07 - 28:36  Ants Marching
28:36 - 35:14  Recently

DISC 2
-----------------------------------------
00:00 - 04:54  So Much To Say
04:54 - 08:28  The Song That Jane Likes
08:28 - 15:45  True Reflections
15:45 - 21:32  Dancing Nancies
21:32 - 29:24  All Along the Watchtower
29:24 - 34:27  Tripping Billies

Info File changed and MPGs renamed: Justin Stiegert
Check out more MPGs and SHNs at http://www.bluwater.cjb.net

