Tim Reynolds
05-27-01
Live from Tim's House
Santa Fe, NM
 
Videographer & Conversion:  Kyle M Mckay ( seekup34@hotmail.com )
Source:  ( digital video) Cannon XL-1
Effects:  0 LUX & INFA RED 
Converted to MPEG 2 format ( 44.100 / 16 BIT )

*****************************NOTE*******************************
*                                                              *
* This is an MPEG2 Video File and requires an MPEG2 Codec.     *
* The Codec is on the Tim Reynolds FTP in the software folder. *
*                                                              *
****************************************************************

This was recorded at Tim's house during his Memorial Day BBQ.  
Tim had a few problems with his amp during the set, so sound may be a little messed up.

A special thanks to Tim and all who helped out.
For more info on TIM REYNOLDS go to www.timreynolds.com
