Dave Matthews and Tim Reynolds
Dec 16, 1996 
Town Hall - New York, NY

Taper: Jeff Travitz?
Source Info: unknown

Conversion: Paul Cho (paulcho@home.com)
Equiptment: Sony D8 -> Turtle Beach Fiji Digi io -> Soundforge


Track | Name | Time (m:s)
------------------------------------------------------------------
d1t01 intro 03:12
d1t02 Warehouse 08:52
d1t03 Lie In Our Graves 08:48
d1t04 Crash Into Me 08:30
d1t05 Christmas Song [without Stefan] 06:34
d1t06 Tripping Billies 06:06
d1t07 Let You Down 05:50
d1t08 Lover Lay Down 04:13
d1t09 Minarets --> 06:14
d1t10 Deed Is Done 02:45
d1t11 Typical Situation 07:05
d1 totals 68:14

d2t01 Recently 06:39
d2t02 Too Much 05:15
d2t03 Jimi Thing --> 05:42
d2t04 What Will Become of Me? 02:57
d2t05 Stream (Tim Solo) 05:30
d2t06 Satellite 05:32
d2t07 Dancing Nancies 06:38
d2t08 Say Goodbye 05:58
d2t09 Ants Marching 09:48
d2t10 E: #41 04:51
d2t11 E: Cry Freedom 05:18
d2 totals 64:14

entire show with Stefan

