Dave Matthews and Tim Reynolds
March 13, 1999
Berkeley Community Theatre - Berkeley, CA

Taper: Alex Coluzzi
Source: schoeps mk4>brbox>sbm>d8

Conversion: Allan Chen
Equipment: DAT>DATPort>Cool Edit Pro>CDWav

DAE/SHN: Mike Heath w/ a Sony CRX100E

This copy differs from the one seen originally on DDS. That copy came from flawed source CDs.
These source CDs come from Alex Coluzzi.

Disc 1:
01	Intro - DaveSpeak			03:05
02	Granny					04:56
03	Too Much				05:38
04	Last Stop				12:12
05	Crush					08:36
06	The Stone^				08:59
07	Lie in Our Graves			08:32
08	Bartender-->				03:55
09	Don't Drink the Water^^			08:05
10	Stay%					04:24
				Total time: 68:23

Disc 2:
01	Intro - DaveSpeak			03:47
02	Proudest Monkey-->			05:19
03	Satellite				04:51
04	Letting Go*				08:37
05	Two Step				07:36
06	Wild Horses$				08:25
07	For the Beauty of Wynona(!)		05:42
08	Crash Into Me^^^			07:29
09	Help Myself				08:35
10	Jimi Thing-->Pantala Naga Pampa		08:30
				Total time: 68:50

Disc 3:
01	Intro - DaveSpeak			03:18
02	I'll Back You Up			08:10
03	Halloween				03:48
04	Chatterbox*				09:49
05	If I Had a Boat&			03:14
06	Warehouse				09:08
07	Dancing Nancies				05:53
08	Digging a Ditch (Encore)		05:00
09	Lover Lay Down				07:08
10	Ants Marching 				04:35
				Total time: 60:03

^ Wise Men Say Outro
^^ This Land is Your Land Outro
^^^ Dixie Chicken Outro
% 6/8 time
* Tim Reynolds solo
$ Rolling Stones cover
& Lyle Lovett cover
(!) Daniel Lanois cover



