Dave Matthews & Tim Reynolds
January 29, 1994
The Wetlands
New York, NY 

Tapers:	Brad and Larry
Source:	SBD->Panasonic 3700->COAX->TEAC->DAT
	This copy is a DSBD (lead deck out)

DAT>CD:	Linda Webster
EQUIP:	Technics SV 260A->COAX->WAV->CDWAV->SHN->WAV->CD
No DAE

CD>SHN:	Andrew Knowles
Equip:	Matshita CR-5850->EAC->MKW (All Tracks 100%)

My discs were the masters made by Linda. A big thanks goes out to her
for the seed. She is the best. It took a long time to track down an
excellent source for this show. 

Disc 1:
	-Set 1-
01:	Nature->Tripping Billies	-	07:14:16
02:	Typical Situation		-	06:40:28
03:	Pay for What You Get		-	06:12:26
04:	Sattelite			-	05:41:50
05:	One Sweet world			-	04:14:22
06:	Stream^				-	04:48:11
07:	I'll Back You Up		-	05:20:36
08:	Minarets			-	06:48:17
09:	Warehouse			-	05:40:51
					
					TOTALS: 52:40:32

Disc 2:
	-Set 2-
01:	So Much To Say			-	06:32:58
02:	Dancing Nancies			-	05:33:63
03:	Lie In Our Graves		-	04:08:17
04:	You Are My Sanity^		-	05:42:23
05:	Ants Marching			-	05:43:45
06:	Help Myself			-	05:19:02
07:	Christmas Song			-	05:55:05
08:	Recently			-	07:23:27
	-Encore 1-
09:	Angel From Montgomery		-	05:37:69
10:	All Along the Watchtower	-	07:18:51
	-Encore 2-
11:	Two Step			-	06:33:71
					
					TOTALS:	65:48:56

	-Show Notes-

	This is the first show after the death of Anne Matthews. 
^	Tim Reynolds Solo 

Compiled by Andrew Knowles on 11-14-00

