Dave Matthews and Tim Reynolds
February 6, 1996
CFL Theatre (Luther College)
Decorah, Iowa (soundcehck)

Taper: Unknown
Source: Stealth

Conversion: Cass->CDR->EAC->Dart Pro 98 Resampling Techniques

Track	Song					Time		
----------------------------------------------------------

01:	Improv Jam				05:21
02:	Crash Into Me				05:32
03:	Talking					08:23
04:	#41					05:53
05:	Jammin'					07:23
06:	Me and Julio				02:21			
07:	More Jammin' and talking		01:26
08:	Jail House Rock				01:41
09:	P.A					03:47
10:	Still more jammin'			03:04
11:	P.A					01:32
12:	Talking					00:33
13:	Even more jammin'			03:52
14:	One Sweet World				03:51
15:	Ending					02:26			

Total:						57:05

Notes:
This show was originally on analog which accounts for the hiss.
It was a lot worse than what it's at now and this was the best
possible sound I could get from it, besides it's 
a Dave and Timmy soundcheck :o)

Compiled by: Joe Murdocca <warehouse22499@netscape.net> 04/26/01
