Dave Matthews and Tim Reynolds
Lefrak Hall (Amherst College), Amherst, MA
February 11, 1996

Source Info:	DAUD (that's all I know)

DAT > SHN:	Mike Vernal <vernal@fas.harvard.edu>
Equip:		DA-P1 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2

Disc One:

01:	Intro					-	01:49:73
02:	#41					-	06:15:67
03:	One Sweet World				-	05:27:65
04:	Recently				-	06:36:73
05:	So Much To Say				-	03:48:02
06:	Proudest Monkey				-	05:33:40
07:	Satellite				-	05:39:15
08:	Blue Water Baboon Farm			-	03:29:48
09:	Typical Situation			-	06:47:49
10:	Stream					-	06:23:24
11:	What Would You Say			-	04:48:65
12:	Minarets				-	05:54:47

Total:	62:37:38


Disc Two:

01:	Disc II Intro				-	00:24:26
02:	Crash Into Me				-	05:41:19
03:	Two Step				-	06:36:59
04:	Say Goodbye				-	05:57:38
05:	Jimi Thing				-	05:45:11
06:	What Will Become of Me			-	02:38:28
07:	Warehouse				-	09:47:70
08:	Rhyme & Reason				-	04:44:23
09:	I'll Back You Up			-	05:32:04
10:	Improv Thang				-	04:25:55
11:	Dancing Nancies				-	08:11:53
12:	Chatterbox				-	04:10:16

Total:	63:57:22


Disc Three:

01:	Watermelon Song				-	00:29:30
02:	Angel From Montogomery			-	04:23:17
03:	Seek Up					-	07:27:72
04:	Christmas Song				-	05:25:62
05:	Deed Is Done				-	04:53:10
06:	Ants Marching				-	07:31:16
07:	Little Thing				-	06:17:42
08:	Granny					-	03:15:74
09:	All Along the Watchtower		-	07:06:10
10:	Cry Freedom				-	05:49:45

Total:	52:41:65


