Dave Matthews and Tim Reynolds
02-13-96
Flynn Theatre - Burlington, VT

Source: DAUD
Taper: Unknown

Conversion: Unknown

DAE>SHN Done By Andrew Knowles (akrover@yahoo.com)

Disc 1:
01:	Recently(Some/Do/Don't) > Too Much*	-	07:03
02:	#41					-	05:47
03:	One Sweet World				-	05:41
04:	The Song That Jane Likes		-	03:11
05:	What Would You Say(Unknown Outro) >	-	04:21
06:	Minarets				-	05:23
07:	Typical Situation			-	07:04
08:	Dancing Nancies				-	09:57
09:	I'll Back You Up			-	04:57
10:	Deed Is Done				-	05:46

Disc 2:
01:	Crash Into Me				-	05:58
02:	#36					-	05:46
03:	Two Step				-	06:39
04:	Tim Reynolds Solo (unknown)		-	06:30
05:	Seek Up					-	07:28
06:	Proudest Monkey >			-	04:52
07:	Satellite				-	04:57
08:	Jimi Thing >				-	05:10
09:	What Will Become of Me			-	02:44
10:	Angel From Mongomery			-	04:40
11:	Granny					-	04:58

Disc 3:
01:	Pay For What You Get			-	05:37
02:	Rhyme & Reason				-	04:45
03:	Lie In Our Graves			-	06:03
04:	You Are My Sanity (Timmy Thing)		-	06:17
05:	Warehouse				-	09:09
06:	Ants Marching				-	06:12
Encore:
07:	Little Thing				-	06:20
08:	Say Goodbye				-	06:23
09:	Cry Freedom				-	05:58

*There is a level change at roughly 1 min 38 sec, the sound greatly
improves at that point. You will also notice that this song seems to 
start a twice, as to what that is I have no idea. 

It seems to be a pretty straight show with some D and T rarities that 
is worth having. The few problems I mentioned should not really detract 
from the show. I enjoyed it. 

12-1-99 Andrew Knowles






