Dave Matthews and Tim Reynolds
Pantages Theatre, Los Angeles, CA
February 22, 1997

Source:		DAUD

CD > WAV > SHN:	Rob Bokon <BokonR@fuse.net>

Disc One:

01:	Lie In Our Graves			-	07:46:00
02:	#41					-	05:27:67
03:	Dancing Nancies				-	06:22:32
04:	Let You Down				-	05:28:11
05:	Jimi Thing				-	11:13:09
06:	Two Step				-	07:52:51
07:	Crazy					-	03:51:62
08:	The Maker				-	05:51:26
09:	Say Goodbye				-	05:52:73
10:	Letting Go (Tim Solo)			-	08:00:51
11:	Crash Into Me				-	05:07:61

Total:						-	72:56:68


Disc Two:

01:	Too Much				-	06:40:52
02:	So Much To Say				-	04:56:33
03:	Looking At You -->			-	03:45:46
04:	Minarets -->				-	05:41:32
05:	Dream I Killed God -->			-	02:32:47
06:	Typical Situation			-	06:56:05
07:	Tripping Billies			-	04:58:29
08:	Stream (Tim Solo)			-	06:30:14
09:	Lover Lay Down				-	04:37:05

Total:						-	46:40:38


Disc Three:

01:	Satellite				-	05:43:60
02:	I'll Back You Up			-	08:30:74
03:	Granny					-	04:21:15
04:	Recently				-	06:56:18
05:	Ants Marching				-	05:48:72
06:	Christmas Song				-	05:07:47
07:	Is Chicago Is Not Chicago		-	03:35:16
08:	Warehouse				-	09:49:46

Total:						-	49:53:48





