Dave Matthews and Tim Reynolds
February 10, 1996
West Gym (Binghamton University)
Binghamton, New York


Source:		DAUD
Conversion:	Tascam DA20MKII > HHB 850 > Samplitude 2496 > CDWav (no DAE)
		Matt Horwitz (moodmb41@aol.com) - 3.23.01

Disc One:

01:	Intro						-	1:03
02:	Recently (some people do intro)			-	6:48
03:	#41						-	6:15
04:	Crash Into Me (instrumental intro)		-	7:10
05:	Lie In Our Graves				-	6:43
06:	Dancing Nancies					-	8:26
07:	Satellite					-	5:24
08:	What Would You Say -->				-	4:27
09:	Minarets -->					-	6:42
10:	Blue Water -->					-	3:27
11:	Typical Situation				-	6:27
12:	The Song that Jane Likes			-	3:11
13:	Lover Lay Down					-	5:08

Total:							-	71:11

Disc Two:

01:	Intro Disc 2					-	2:19
02:	Say Goodbye					-	5:56
03:	Tripping Billies				-	6:04
04:	Stream (tim solo)				-	5:58
05:	Seek Up						-	7:45
06:	Angel From Montgomery				-	4:54
07:	Proudest Monkey					-	5:45
08:	Jimi Thing (what will become of me)		-	8:10
09:	Ants Marching					-	4:57
Encore:
10:	Little Thing (story intro)			-	7:45
11:	Christmas Song					-	5:59
12:	Cry Freedom					-	6:27

Total:							-	

Notes:
----------
*	Slight skip at 5:42 in Typical.  On master DAT.
*	Slight skip at 2:27 in Billies.  On master DAT.
*	There is a track fade between Christmas Song and Cry Freedom. 
*	There was a huge dropout here so I decided to just fade the tracks.
