Dave Matthews and Tim Reynolds
January 20, 1997
Warfield Theatre
San Fransisco, CA

Source:  DSBD

CD > WAV > SHN:  Don Becker (donald.becker@marquette.edu)
Equipment:  Plextor 8x4x32 CDROM > EAC > MKW Audio Compression Tool

*********************************************************
**      DO NOT ENCODE THIS SHOW INTO MP3 FORMAT!!      **
*********************************************************


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01       	Lie In Our Graves			06:09.67
d1t02		Lie In Our Graves (end)			01:21.74
d1t03		Dancing Nancies				06:13.64
d1t04		#41					05:41.22
d1t05		Let You Down				06:20.70
d1t06		The Song That Jane Likes		03:07.03
d1t07		The Maker				05:58.43
d1t08		Two Step				08:52.20
d1t09		Say Goodbye				08:42.07
d1 totals 52:29.70

d2t01		Proudest Monkey -->			06:50.66
d2t02		Satellite				04:45.37
d2t03		Granny					04:15.54
d2t04		Jimi Thing --> WWBOM			09:51.06
d2t05		Crazy					04:30.74
d2t06		Too Much				05:14.16
d2t07		You Are My Sanity (Tim)			07:00.61
d2t08		Crash Into Me				06:09.03
d2 totals 48:40.17


Compiled by: David Baty (dbaty@virtualwebz.net)

Comments (by Don Becker):

This show is incomplete.  I believe there is a complete DAUD version of this
show out there somewhere, but hell, this DSBD sounds great and is certainly
worth it though it's not the complete show.  Much thanks to David for the
trade!!
