Dave Matthews Band 
January 29, 1997
Maine Center for the Arts (University of Maine), Orono, Maine

Taper:	Unknown	
Source: AKG391>DAT 

Disc 1:

d1t01: Lie in Our Graves	08:09	
d1t02: # 41			05:51
d1t03: Let You Down		05:08
d1t04: Dancing Nancies		07:01	
d1t05: I'll Back You UP		04:59
d1t06: Help Myslef		06:04
d1t07: Proudest Monkey>		05:41
d1t08: Satellite		06:34
d1t09: Crazy			04:04
d1t10: Song that Jane Likes	03:08
d1t11: So Much To Say		04:52
d1t12: Two Step			08:01
d1t13: Granny			05:31
d1t14: Angel From Mongomery	04:52

Disc 2:

d2t01: One Sweet World		04:37
d2t02: Say Goodbye		05:34
d2t03: Crash			04:15
d2t04: Stream			06:47
d2t05: Minarets			05:53
d2t06: Little Thing		03:31
d2t07: Recently			05:15
d2t08: Jimi Thing		08:15
d2t09: Tripping Billies		05:30
d2t10: Too Much			04:32
d2t11: Ants Marching		06:38
d2t12: Warehouse		11:07
d2t13: XMas Song		05:49

complied on 5.23.02