DAVEolution




01.	Any-Noise/Anti-Noise (07-27-93)
		davolved into
02.	Say Goodbye (02-23-95)


03.	Common Ground (12-31-93)
		davolved into
04.	Little Thing (02-19-96)


05.	Route 2 (12-11-93)
		davolved into
06.	Proudest Monkey (08-19-95)

		
07.	After Her (01-05-92)
		davolved into
08.	Satellite (09-30-94)


09.	Don't Burn the Pig (05-10-95)
		davolved into
10.	Pig (05-29-98)


11.	Weight of the World (02-19-96
		davolved into
12.	Leave Me Praying (02-17-97)
		davolved into
13.	Don't Drink the Water (04-28-98)
