Dave Matthews 
1.5.92
Rutabaga Studios, Arlington, VA


Source:  SBD > Studio DAT > CD


**DO NOT COMPRESS THIS SHOW INTO MP3 FORMAT**


track           name                                time (m:s)
--------------------------------------------------------------
d1t01           The Best of What's Around           03:24.24
d1t02           Recently                            03:42.72
d1t03           Cry Freedom                         05:08.97
d1t04           Tripping Billies                    03:50.42
d1t05           The Song That Jane Likes            02:56.76
d1t06           I'll Back You Up                    02:58.05
d1t07           What Would You Say                  03:06.33
d1t08           After Her *                         03:06.64
d1t09           Lover Lay Down                      03:23.08
d1t10           One Sweet World                     02:49.06
d1t11           Typical Situation                   03:18.34
d1t12           Dancing Nancies #                   04:11.81
 total 41:56.4
--------------------------------------------------------------


Notes:
* this is the original version of Satellite
# not all copies of this show include this song, but it IS part of the set


Compiled by Eric Naylor
dmbtrade@hotmail.com
3/15/00



