Dave Matthews (solo)
June 3, 1996 (Fenton's B-Day)
Jewish Mother
Virginia Beach, VA
(between sets at an AGR show)

Source: SBD > Cass > DAT
Conversion: unknown

CD>SHN: Chris Tashjian (DMBFan36@mediaone.net)
Plextor UltraPlex 14x/32x (EAC @ 1x - 100%) > Adaptec 2940UW > 
Seagate SCSI HD > mkwACT 0.97b1


***THIS SHOW IS NOT TO BE MP3 ENCODED***


Track:	|   	Title:
-----------------------------------------------------
01	|	Introduction (Andrew Winn and Dave)
02	|	#41
03	|	Little Thing
04	|	Recently
05	|	Crazy *
-----------------------------------------------------
Total: 	25:43


Notes:
------
* First time played, Dave says he doesn't know what it's about, 
  but he just likes the chords...

Dave is using one of AGR's guitars so it's harder than he's used to....
not to mention the fact that he is three sheets to the wind the entire set....

compiled by Chris Tashjian
2000-11-14
