Dave Matthews
9.11.92
DKE Fraternity House, University of Virginia, Charlottesville, VA


Source:  SBD > Anlg Master > DAT > CD


**DO NOT COMPRESS THIS SHOW INTO MP3 FORMAT**


track           name                          time (m:s)
---------------------------------------------------------
d1t01           Tripping Billies                     03:48.18
d1t02           One Sweet World  	             03:10.29
d1t03           Lie In Our Graves *                  03:04.97
d1t04	        Redemption Song		             03:25.24
d1t05	        So Much To Say		             04:19.16
d1t06	        Ants Marching		             03:31.45
d1t07	        Two Step       		             04:15.62
d1t08	        Lover Lay Down		             03:31.82
d1t09	        Help Myself		             04:38.52
d1t10	        I'll Back You Up	             03:33.94
d1t11	        Once on a Wild Afternoon #           03:52.16
d1t12	        Satellite		             03:25.20
d1t13	        Blue Water		             04:05.58
d1t14	        Typical Situation	             04:56.14
d1t15	        Penis Song $		             00:54.36
d1t16	        Dancing Nancies		             04:52.38
d1t17	        Spotlight		             04:87.52
 total 64:22.5
----------------------------------------------------------


Notes:
* Exodus intro
# though often mislabeled as "Destiny," "The Blues," "Her Majesty," or "Mother's Night," this is
  actually a version of "Once on a Wild Afternoon"
$ this is a very short improv song

Many copies of this show are missing Blue Water, due to conversion problems.  For some reason, on
analog tapes that were recorded from the master, Blue Water was lost between sides A and B.  Some
of the copies of this show in circulation were taken from a tape other than the master, so they
therefore do not contain this lost track.


Compiled by Eric Naylor
dmbtrade@hotmail.com
3/15/00



