Dave Matthews with Many Guests
October 1990 Studio Demo

Source:  ASBD (Unknown Gen.) > CD
Conversion:  Optimus SCT-86 > AudioSource EQ 100 > Pioneer PDR-555RW [Eric
Naylor]
Editing:  GoldWave v4.02 [Eric Naylor]

**DO NOT COMPRESS THIS SHOW INTO MP3 FORMAT**

Track           Title                                Time (m:s)
---------------------------------------------------------------

d1t01           Recently *!@                          06:10.14
d1t02           Best of What's Around@                05:17.17
d1t03           I'll Back You Up *&!@                 04:00.06
d1t04           The Song That Jane Likes *%#@         02:46.01

* with Greg Howard on the Chapman Stick
% with Kevin Davis on percussion
& John D' Earth on Trumpet
# with Greg Howard on backup vocals
! with Greg Howard on Saxophone
@ with Greg Howard Drum Programming

Notes

The last few seconds of The Song That Jane Likes are cut off.


