Dave Matthews
March 19, 2001
103.7 - The Mountain
Seattle, WA
12:10 PM


Taper:		Nathan Tilton
Source:		FM > D-8

CD > SHN:	HP 9300 > EASY CDDA Extractor > SHN (all tracks 100%)
		Nathan Tilton <nate@justdmb.com>

t01	Intro			03:15
t02	Angel%			08:05
t03	Everyday		07:58
t04	Space Between		11:12
t05	Grace Is Gone		10:23
t06	I Did It*		01:31
t07	Bartender		06:21
t08	What You Are		04:36

Notes:

The second of two radio shows played this day.

% 	first time played solo
*	jokingly, Dave sings the first three lines of I Did It in a goofy B-52's style voice
