Dave Matthews
March 16, 2001 
Chicago, IL
WKQX 101.1 FM
12:00 PM (CST)
 
Taper: 		Collin Quick <chang3sox@aol.com>
Source: 	FM Broadcast > Sony STR-D360Z Receiver > TEAC V-44C Stereo Cassette Deck 

Conversion: 	Matthew Parkinson <ifihaditall@hotmail.com>
Tape > CDR:	Phillips CD/T 930 > Phillips CDR 930


*** DO NOT ENCODE TO MP3 ***

Disc One:

01. 	<Interview> 			06:36
02. 	Superstition (Stevie Wonder) 	03:54
03. 	<Interview>	 		05:17
04. 	The Bends (Radiohead) 		03:55
05. 	<Interview>	 		05:43
06. 	The Maker (Daniel Lanois)	04:27
07. 	<Interview>	 		01:35
08. 	The Space Between 		04:47
09. 	Everyday -> #36 		03:50
10. 	Q & A Part One 			02:47
11. 	Q & A Part Two 			02:01
12. 	Bartender 			04:58

Total:					49:58


** Tracks 2, 4 and 6 are Dave playing some favorite songs on the program

