Dave Matthews
9-29-01 
Farm Aid
Noblesville, IN
Deer Creek Music Center

Source:		SBD
Taper:		Unknown


	*******************************************************
	*** PLEASE DO NOT ENCODE THIS SHOW INTO MP3 FORMAT  ***
	*******************************************************

01:	Intro
02:	Everyday
03:	Bartender $
04:	Crush
05:	One Sweet World
	Space Between #
06:	I Did It Intro
07:	I Did It
	Song That Jane Likes #
08:	Don't Burn The Pig -> $
09:	Satellite
10:	Grace Is Gone	*
11:	Watchtower Intro
12:	Watchtower	*

*	With Micky Raphael on harmonica
$	Begining is missing
#	Cut out completely.
	
