Dave Matthews
March 16, 2001
Chicago, IL
WTMX 101.9 FM
10:00 AM (CST)


Taper:         	Rebecca Parkinson
Source:        	FM Broadcast > Aiwa NSX VS4 

Conversion: 	Matthew Parkinson <ifihaditall@hotmail.com>
Tape > CDR:	Phillips CDT 930 > Phillips CDR 930

***  DO NOT ENCODE TO MP3  ***

Disc One:

01. 	Intro 				03:30
02. 	<Interview>	 		02:12
03. 	The Space Between 		03:53
04. 	<Interview>	 		04:11
05. 	Everyday -> #36			03:49
06. 	<Interview>	 		05:32
07. 	Bartender 			04:26
08. 	<Interview>	 		01:49
09. 	Grace Is Gone 			04:59

Total:					34:26

