Dave Matthews
Bridge School Benefit
Shoreline Amphitheatre: Mountain View, CA 
October 20, 2001


********************
********************

DO NOT ENCODE TO MP3

********************
********************


Source: AUD *DETAILS WITHHELD*


Disc 1:
01. Intro 
02. Everyday
03. Crush 
04. Bartender
05. New Song (tentatively named Superman)
06. When The World Ends 
07. Grace Is Gone 
08. One Sweet World
09. Space Between 
10. Long Black Veil 
11. All Along The Watchtower


Notes:


Conversion: CD > EAC > WAV > Mkw v0.97 > SHN (Lyinrgvs@yahoo.com)
