Dave Matthews 
May 10, 2002
Webcast Denver 97.3

Taper:	Joe Greco
Source: Webcast>Soundforge

CD>SHN: Joe Greco

          ************************************************** 
               ** THIS SHOW IS NOT TO BE MP3-ENCODED ** 
          ************************************************** 

Disc 1:

01:	Intro				-	01:19
02:	Where Are You Going		-	03:28
03:	interview			-	04:27
04:	Everyday			-	03:14
05:	interview			-	03:29
06:	Long Black Vail			-	02:59
07:	end of interview		-	02:15

Compiled by Joe Greco (milwaukejo@aol.com) on 05-10-02