Dave Matthews
The China Club
WPLJ 95.5 
NY, NY
February 27, 2001

Source:		RealPlayer G2 Stream @ 44.1 K Bits/Sec > Total 					Recorder Version 3.0.1

Conversion:	Eric Kessler (ekessle@yahoo.com)

		
Disc One:

01:	WPLJ 95.5 Segment 1				-	17:13:45

	00:00 to 06:25  -  Interview 
	06:15 to 10:02  -  "I Did It" Acoustic
	10:02 to 17:13  -  Interview/Audience Questions
	
02:	WPLJ 95.5 Segment 2				-	23:45:40
	
	00:00 to 03:13  -  Interview
	03:13 to 06:35  -  "So Right" Album Cut
	06:35 to 17:26  -  Interview/Questions
	17:26 to 21:24	-  "The Space Between" Acoustic
	15:49 to 17:20  -  Interview/Audience Questions

04:	WPLJ 95.5 Segment 3				-	09:51:34

	00:00 to 06:13	-  Interview
	06:13 to 09:51  -  "When the World Ends" Album Cut

Total:							-	66:07:xx


Note:	*  The times of the breakdowns for each segment are not
	   exact. I listed the info just as a guide line.
	** Great recording considering it is a "stream"




