Dave Matthews
March 16, 2001  
Chicago, IL
WXRT 93.1 FM
3:00 PM (CST)

Taper:         	Collin Quick <chang3sox@aol.com>
Source: 	FM Broadcast > Sony STR-D360Z Receiver > TEAC V-44C Stereo Cassette Deck

Conversion: 	Matthew Parkinson <ifihaditall@hotmail.com>
Tape > CDR:	Phillips CD/T 930 > Phillips CDR 930 


*** DO NOT ENCODE TO MP3 ***

Disc One:

01. 	Intro 				02:58
02. 	Everyday -> #36 		03:48
03. 	<Interview>	 		06:22
04. 	The Space Between 		03:57
05. 	I Did It (B-52 Version) 	00:36
06. 	<Interview>	 		07:27
07. 	Bartender ^			04:16
08. 	<Interview>	 		05:22
09. 	Grace Is Gone 			04:16
10. 	The Stone 			06:42

Total:					45:50


^space in track due to flipping the tape during recording
