Dave Matthews
Bridge School Benefit
Shoreline Amphitheatre: Mountain View, CA
October 21, 2001


********************
********************

DO NOT ENCODE TO MP3

********************
********************


Source: AUD *DETAILS WITHHELD*


Disc 1:
01. Intro 
02. The Stone 
03. So Much To Say 
04. The Maker* 
05. Where Are You Going
06. Recently 
07. I Did It 
08. Ain't It Funny How Time Slips Away
09. Crash In To Me
10. Ants Marching
11. All Along The Watchtower^


*Tracy Chapman (guitar/vocals)
^Neil Young (guitar/harmonica)


Notes:


Conversion: CD > EAC > WAV > Mkw v0.97 > SHN (Lyinrgvs@yahoo.com)
