The Dave Matthews Band
Compilation: "Lost Souls: A Compilation of Cancellations"

***********************************
*  DONT CONVERT THESE TO .MP3S !  *
***********************************

All songs either DSBD or IEM. Song dates & type of recording not listed on purpose.

1. #40  		02:54 
2. Bartender 		11:21 
3. Grace Is Gone 	05:00 
4. Busted Stuff 	06:56 
5. Sweet Up & Down 	06:31 
6. Diggin A Ditch 	05:10
7. JTR 			05:50 
8. Raven 		07:42 
9. Grey Street 		07:54

Total: 59:18


Notes: 
1)  Some songs needed to be remastered slightly cause of the IEM sound. 
2)  Song #2, Sweet Up and Down has a slight skip in it at 0:53.

by: James http://www.grey-street.org

