Dave Matthews Band 
August 08, 1999
Meadows Music Theatre - Hartford, CT

Tapers:		Mike Vernal & Craig Willoughby
Source Info:	earthworks SR-77 > Lunatec V2 > ADC-20 > DA-P1; 18th row, in front of left stack

DAT > CD:	Mike Vernal
Equip:		Tascam DA-P1 > Audiomagic III > Powermac G3/233 > Pro Tools 4.3
CD>DAE>SHN:	Scott Brown

THIS SHOW IS NOT TO BE MP3-ENCODED

Track 	|		Name		|	Time (m:s)
------------------------------------------------------------
d1t01		Intro				03:19
d1t02		Satellite			05:54
d1t03		Two Step			16:40
d1t04		The Song That Jane Likes	05:27
d1t05		The Stone			08:11
d1t06		Jimi Thing			15:31
d1t07		Crash Into Me			07:43
d1 totals 62:48

d2t01		Tripping Billies		07:02
d2t02		Granny*				04:47
d2t03		#36				09:12
d2t04		Warehouse			09:01
d2t05		Typical Situation		13:41
d2t06		Say Goodbye			13:24
d2 totals 57:08

d3t01		Stay*				07:47
d3t02		Linus & Lucy -->		06:29
d3t03		Pantala Naga Pampa -->		00:40
d3t04		Rapunzel			16:32
d3t05		E: Long Black Veil*		12:31
d3t06		E: Don't Drink The Water	07:49
d3 totals 51:51


with Butch Taylor on keyboard
* with Brenda White King, Cindy Myzell, Eugenia






