note:	not 100% positive that this is the actual source, any help 
	would be appreciated greatly 


Dave Matthews Band
6/15/97
Nissan Pavillion, Bristow, VA

Taper: unknown
Conversion: Allan Chen: sony r300>datport>cooledit pro>cdwav
CD->wav->shn: Avi Sareen (supernash@vt.edu)
Plextor 8x20 scsi with EAC

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
Disc 1

1. Two Step
2. The Song That Jane Likes
3. Jimi Thing
4. Crash Into Me *
5. Seek Up *
6. Ants Marching *
7. Say Goodbye *

Disc 2

1. The Best of What's Around
2. Help Myself
3. #41 **
4. Tripping Billies
5. Lover Lay Down
6. So Much To Say (Anyone Seen the Bridge?) -->
7. Too Much
Encore:
8. Leave Me Praying
9. Drive In, Drive Out

* with Bela Fleck
** with Bela Fleck and Jeff Coffin

Thanks to Dave Eisenberg for being kind enough to send me his master
discs so that I could SHN this great show for y'all!!

Compiled by Avi Sareen
2/7/00



