Dave Matthews Band
Gorge Amphitheatre, George, Washington
July 17, 1999

Taper:		Craig Willoughby
Source Info:	Earthworks SR-77 > Lunatec V2 > ADC-20 > DA-P1

DAT > SHN:	Mike Vernal
Equip:		DA-P1 > Audiomedia III / PowerMac G3/233

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

Disc One:

01:	Intro						-	02:12
02:	Tripping Billies				-	07:29
03:	Rhyme & Reason					-	07:31
04:	Help Myself					-	05:52
05:	Proudest Monkey					-	08:24
06:	Satellite					-	07:09
07:	#41						-	12:01

Total:	50:41


Disc Two:

01:	Crash Into Me					-	07:21
02:	Stone						-	08:54
03:	Dreaming Tree					-	12:41
04:	Lie In Our Graves				-	13:20
05:	Say Goodbye					-	10:49

Total:	53:06


Disc Three:

01:	Song That Jane Likes				-	05:30
02:	Warehouse (tease)				-	03:27
03:	Ants Marching					-	15:14
04:	#40						-	03:32
05:	Granny						-	04:52
06:	All Along the Watchtower			-	12:35

Total:	45:13




