*******************
ok, well, I determined that chances are, my copy and this source info are from the same source
only differences are track cuts:
disc 1 - So Much To Say and African Bus Story Part II are combined
disc 2 - two Cry Freedoms (remind me about that if you want that show, it is fixable)
disc 3 - Dreamed I Killed God and Typical Situation are combined
         Jimi Thing and What Will Become of Me are combined

those are the only differences, otherwise, I believe these are the same sources
*******************


Dave Matthews and Tim Reynolds
February 18, 1997
Paramount Theatre
San Francisco, California

Source info: DAUD (Crowd gets obnoxious at times, but you won't be disappointed with the recording.)

CD > WAV > SHN: Rob Bokon (BokonR@fuse.net)

Disc 1 (69.15)
01. Introduction (1.56)
02. One Sweet World (4.50)
03. Best of What's Around (4.08)
04. Rhyme and Reason (4.49)
05. Dancing Nancies (6.16)
06. Angel From Montgomery (5.28)
07. Recently (Pretty Pretty Girl, On Broadway) (5.30)
08. The Maker (5.09)
09. Davespeak - African Bus Story Part I (4.19)
10. Say Goodbye (6.00)
11. Crazy (3.58)
12. So Much To Say (3.52)
13. Davespeak - African Bus Story Part II (4.37)
14. Cryptorchid (2.55)
15. Crash Into Me (5.20)

Disc 2 (49.23)
01. Letting Go (6.49) *
02. Lie In Our Graves (6.36)
03. Two Step (7.43)
04. Cry Freedom (6.00)
05. Help Myself (4.25)
06. Christmas Song (6.09)
07. Minarets (4.51)
08. Stream (6.44) *

Disc 3 (53.69)
01. Too Much (Golden Years, Fame) (5.03)
02. Granny (4.02)
03. Dreamed I Killed God -----> (3.17)
04. Typical Situation (5.28)
05. I'll Back You Up (5.18)
06. #41 (5.03)
07. Don't Burn the Pig -----> (3.03)
08. Jimi Thing -----> (5.11)
09. What Will Become of Me? (3.32)
10. Ants Marching (4.36)
----------Encore----------
11. Warehouse (Passion) (9.17)

* - Tim Reynolds solo



***********************
extra info by:
Dave Pagini
aim: dpagini84
patriots_84@hotmail.com
www.grannybootlegs.freeservers.com


