Dave Matthews Band
12.19.98
United Center, Chicago, Illinois
Converted From 2nd Gen VHS using Dazzle External USB capture device--->PC

Entire set w/ Tim Reynolds

Setlist

DISC 1

"dmb121998mpeg-1.mpg"

00:00 - 14:30  Last  Stop
14:30 - 21:58  Don't Drink The Water 
21:58 - 23:05  Introduction of Victor Wooten
23:05 - 33:45  # 41 - w/victor wooten
33:45 - 34:28  # 40 - Tease (only the first verse)
34:28 - 46:58  Lie In Our Graves  (at about 42:20 Timmy goes nuts...)


DISC 2

"dmb121998mpeg-2.mpg"

00:00 - 00:50  Introduction of Maceo Parker
00:50 - 07:20  What Would You Say - w/ Maceo Parker
07:20 - 12:17  Pantala Naga Pampa Intro - (w/ Tim Solo followed by Roi Solo)---->
12:17 - 12:57  Pantala Naga Pampa---->
12:57 - 19:29  Rapunzel
19:29 - 26:24  Stay
26:24 - 27:33  Introduction of Victor Wooten and Mitch Rutman
27:33 - 38:24  The Maker - w/ Victor Wooten and Mitch Rutman
38:24 - 44:19  Crash Into Me - (Dixie Chicken)


DISC 3

"dmb121998mpeg-3.mpg"

00:00 - 01:30  interlude
01:30 - 17:06  Jimi Thing
17:06 - 27:28  So Much To Say
27:28 - 27:43  Encore Intro
-------ENCORE-----
27:43 - 36:37  Christmas Song -  (Dave, Tim, Carter)
36:37 - 39:01  Stephan Intro
39:01 - 51:41  All Along The Watchtower


Converted by Nate, nate@justdmb.com



www.justdmb.com




