Dave Matthews Band

Boulder, Colorodo
September 16, 1993

Taper:	Unknown
Source:	DSBD

Conversion: DAT>CD by Peter Jager <PWJWHEEL@aol.com>

Disc 1: 

01: Nature>Tripping Billies	06:13
02: One Sweet World		08:20
03: Recently			08:58
04: Jam>Satellite**		08:09
05: Song that Jane Likes	04:15
06: Granny			05:53
07: Warehouse			09:28
08: Part of Any Noise 		00:07
09: Doobie Thing		06:07
10: Ants Marchoing		06:42
11: All Along the Watchtower*	07:58

Disc 2: 

01: Minarets*			09:15
02: Typical Situation*		10:04
03: Dancing Nancies 		08:41
04: Pay For What You Get	07:06	
05: True Reflections		07:33
06: Haloween			08:11

complied by Bernard Valentinetti <onkyodvdd@aol.com>

* = with Al from Samples on Piano
**= cut
