Dave Matthews Band
The Crown - Cincinnati, OH
November 21, 1998


Source:		Schoeps mk4 > VMS > SBM1 > D10 Pro

CD > SHN: 	Andrew Roth <andrew.roth@home.com>
		Plextor Manager 2000 > retracking w/ CD wav > mkwACT

Disc One:

01:	Disc 1 Intro					00:28.65
02:	Seek Up						21:14.43
03:	Pantala Naga Pampa -->				00:41.49
04:	Rapunzel					08:14.74
05:	So Much To Say -->				04:17.17
06:	Anyone Seen The Bridge? -->			01:25.00
07:	Too Much					06:13.01
08:	Don't Drink The Water				08:15.70
09:	Lie In Our Graves				17:18.61

Total							68:09.60


Disc Two:

01:	Disc 2 Intro					01:43.59
02:	The Last Stop					11:01.21
03:	Crush						12:21.25
04:	Rhyme & Reason					06:51.43
05:	Crash Into Me					06:49.58
06:	Tripping Billies				06:56.14

Total							45:43.70


Disc Three:

01:	Disc 3 Intro					00:59.70
02:	Spoon						11:10.18
03:	#41						28:24.12

Total							40:34.25

