Dave Matthews Band
June 5, 1999
GTE Virginia Beach Amphitheatre - Virginia Beach, VA

Taper:  Mike Vernal
Source:  Earthworks Mics (model sr-77) > Audiomagic Presto II XLR Cables > Lunatec v2 > 
Audiomagic Presto II RCA cables > Tascam DA-P1 
(Recorded from 6th row...directly infront of left stack)

Conversion:  Mike Vernal

Track 	|		Name		|	Time (m:s)
------------------------------------------------------------
d1t01		Intro                   	6:56
d1t02		Pantala Naga Pampa     		0:41
d1t03		Rapunzel                     	8:21
d1t04		#41             		10:03
d1t05		Don't Drink the Water		7:49
d1t06		Two Step        		14:10
d1t07 		Lover Lay Down			7:35
d1t08		Pig      			8:14
d1t09		Rhyme & Reason			7:15

d2t01		Crash Into Me  			6:36
d2t02		Jimi Thing   			16:32
d2t03		The Last Stop   		12:03
d2t04		Crush   			11:00
d2t05		So Much To Say  		4:14
d2t06		Anyone Seen The Bridge		1:25
d2t07		Too Much			8:39
d2t08		#40                     	2:28
d2t09		Ants Marching (1-2-3 Jam)	6:59





