***TAO***

Dave Matthews Band
December 05, 2000
Allstate Arena
Rosemont, IL

Taper:		Team DMBTaper 420 (dmbtaper420@yahoo.com)
Location:	Section 1, Row 8, Center
Source:		Schoeps CMC6/Mk4 > Lunatec V2 > HHb PDR-1000

Conversion by Team DMBTaper 420


*************************************************************
********  DO NOT ENCODE THIS SHOW INTO MP3 FORMAT  **********
*************************************************************


Disk 1:
01 - Pantala Naga Pampa > Rapunzel				10:10
02 - Don't Drink the Water					08:16
03 - Satellite							06:16
04 - Warehouse							09:04
05 - Crash Into Me						06:45
06 - JTR							08:04
07 - Too Much							05:24
08 - Drive In Drive Out						08:18
	Total:							62:17

Disk 2:
01 - Angel from Montgomery					05:57
02 - What Would You Say						06:23
03 - Bartender							10:30
04 - Grace is Gone						05:54
05 - Lie In Our Graves						12:50
06 - Ants Marching						07:53
-------------------------------------------------------------
07 - Christmas Song						06:19
08 - Tripping Billies						06:27
Total:							  	62:13


There is one knock during 'Satellite', two each during 'Warehouse' and  
'Crash', and yet another one during 'Bartender'. They were caused by a 
balloon hitting the mic stand; they are not "burn-pops", as this was 
verified with the tapers. The encore break is faded out and in, allowing the 
even fit onto two disks.

Compiled by: Michael Brady (mbrady0921@aol.com) on 12/15/00.

