Dave Matthews Band
December 5, 1998
Pepsi Arena - Albany, NY


Source Info:	Schoeps mk4 > kcy Active Cables > vms02ib > SBM-1

Conversion:	Don Becker <donald.becker@marquette.edu>
Equipment: 	PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
		Samplitude v5.5 (48>44.1) > CDWAV > MKW Audio Compression Tool

** No DAE - DAT > .WAV > .SHN

***********************************************************
***  PLEASE DO NOT ENCODE THIS SHOW INTO .MP3 FORMAT!!  ***
***********************************************************

Disc 1:
-------
01  -  Intro				-	02:20.62
02  -  Warehouse *			-	09:49.26
03  -  Don't Drink the Water *+		-	08:08.19
04  -  So Much to Say * ->		-	04:14.17
05  -  Anyone Seen the Bridge? * ->	-	01:24.12
06  -  Too Much	*			-	05:44.65
07  -  Crush *				-	10:18.69

Disc 2:
-------
01  -  LeRoi/Butch Intro * ->		-	05:28.41
02  -  Pantala Naga Pampa * ->		-	00:40.04
03  -  Rapunzel *			-	08:45.67
04  -  Two Step	*+			-	16:08.00
05  -  Rhyme & Reason			-	07:01.64
06  -  Jimi Thing			-	15:45.54

Disc 3:
-------
01  -  The Last Stop *+			-	12:38.09
02  -  Recently	+			-	09:31.36
03  -  Crash Into Me *+			-	06:15.57
04  -  Drive In Drive out *		-	06:12.33
05  -  Encore Break			-	08:34.27
06  -  Christmas Song			-	06:33.33
07  -  Tripping Billies	*		-	06:57.46

* - with Butch Taylor
+ - with Bela Fleck
Entire Show with Tim Reynolds on Electric Guitar

Comments:
---------
- This show can fit on 2x80 minute CDR's if you end Disc 1 with
  Two Step -- however for .shn and trading purposes, the show should
  be kept as is on 3x74 minute CDR's.

Compiled by Don Becker
11/05/2000
