Dave Matthews Band 
August 15, 1995 
Red Rocks Amphitheatre 
Morrison, CO 

Taper: Dan Heally 
Source: DSBD/DMatrix (Complete Truck Mix) 


Disc 1: 

01: Seek Up             - 16:06 
02: Proudest Monkey >         - 07:04 
03: Satellite             - 05:28 
04: Two Step >             - 09:21 
05: The Best Of What's Around     - 08:24 


Disc 2: 

01: Recently* >         - 03:52 
02: Wine/Water Jam >         - 02:20 
03: Lie In Our Graves         - 09:59 
04: Dancing Nancies >         - 09:12 
05: Warehouse             - 09:44 
06: Tripping Billies         - 06:34 
07: Drive In, Drive Out     - 07:09 


Disc 3: 

01: Lover Lay Down         - 08:05 
02: Rhyme & Reason         - 07:53 
03: Drums > #36 >         - 12:59 
04: Ants Marching         - 08:56 
-Encore- 
05: Typical Situation^         - 06:54 
06: All Along The Watchtower     - 07:30 


-Show Notes- 
* w/ "Sunshine On My Shoulders" and "Some Do/Don't" intros 
^ Dave Matthews Solo 
- Entire show with Tim Reynolds 
