Dave Matthews Band
August 22, 1998
Nissan Pavilion, Manassas, VA

Taper:		Bill Lakenan
Source Info:	Microtech Gefell 2000/200 > Oade m148 > sbm-1 > d7

DAT > CD:	Mike Vernal
Equip:		TCD-D8 > Audiomedia III/PowerMac 233
SHN:		Mike Vernal

**PLEASE DO NOT ENCODE THIS SHOW INTO MP3**
-=Show collected and spread, with great pains taken, by Falco98=-


Disc One:
01:	Intro					-	01:30:74
02:	Seek Up					-	16:36:66
03:	Leroi Intro				-	03:33:30
04:	Pantala Naga Pampa			-	00:40:20
05:	Rapunzel				-	09:22:16
06:	Don't Drink the Water			-	08:03:02
07:	Lie In Our Graves			-	10:50:44
08:	Stone *					-	09:02:35
						Total:	59:41:59

Disc Two:
01:	Jimi Thing *$				-	18:38:70
02:	#41 %					-	11:46:43
03:	Stay %					-	07:38:55
04:	Warehouse *%				-	12:41:54
						Total:	50:47:72

Disc Three:
01:	Crash Into Me				-	06:31:27
02:	Recently				-	09:57:72
03:	Anyone Seen the Bridge			-	01:22:67
04:	Too Much				-	05:26:21
05:	Tripping Billies			-	11:47:14
06:	Pig					-	07:15:01
07:	Stefan Intro				-	01:41:44
08:	Stir It Up				-	06:17:44
09:	All Along the Watchtower		-	09:32:55
						Total:	59:54:45


* - w/ Bill Summers on percussion
$ - w/ Bennie Maupin on saxophone
% - w/ Herbie Hancock on keys