Dave Matthews Band
March 1991
Studio Demo

Source:  ASBD (Unknown Gen.) > CD
Conversion:  Optimus SCT-86 > AudioSource EQ 100 > Pioneer PDR-555RW [Eric
Naylor]
Editing:  GoldWave v4.02 [Eric Naylor]

**DO NOT COMPRESS THIS SHOW INTO MP3 FORMAT**

Track           Title                                Time (m:s)
---------------------------------------------------------------

d1t01		The Song That Jane Likes             02:51.53
d1t02		Tripping Billies %                   03:59.70
d1t03		Recently                             04:45.17

% with Boyd Tinsley

Notes

Thanks to Jake Vigliotti for added insight into these dates.

Boyd was asked to sit in with the band's rehearsals in order to record a demo of Tripping Billies around 3-4/91.  
This is that demo.  Boyd joined the band permanently about a year later.


