Dave Matthews Band
07/15/99
Portland Meadows
Portland, OR

Tapers:  Nancy Moser (nacy@earthlink.net) and Ken Feliciano (koa@koamar.com)
Source:  2 AKG C1000 condensor mics > Sony MD Walkman (MZ-R50) > .wav > CD
Location:  left side, second row

Disc 1

01 Tripping Billies              05:53
02 One Sweet World               08:59
03 #41                           09:46
04 Help Myself                   04:42
05 What Would You Say            04:58
06 Lie In Our Graves             12:37
07 The Best Of What's Around     06:02
08 Crush                         10:57
09 Don't Drink The Water         07:06

Disc 2

01 The Stone                     08:03
02 Crash Into Me (Dixie Chicken) 06:09
03 Satellite                     04:57
04 Too Much                      04:19
05 Warehouse --> Ants Marching   08:04
06 #40                           02:41
07 Angel From Montgomery         06:50
08 All Along The Watchtower      12:15


