Dave Matthews Band
The Floodzone
Richmond, VA
December 07, 1993

Source: DSBD

DAT > CD Conversion: Don Becker <donald.becker@bigfoot.com>
Equipment: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
	   Samplitude v5.5 (48>44.1) > CDWAV > MKW Audio Compression Tool

**No DAE....DAT > .WAV > .SHN

**********************************************************
***  PLEASE DO NOT ENCODE THIS SHOW INTO MP3 FORMAT!!  ***
**********************************************************

Disc 1:
-------
01  -  Intro				-	00:31.25
02  -  Drive In Drive Out		-	04:12.14
03  -  I'll Back You Up			-	06:22.19
04  -  Tripping Billies	*		-	07:32.62
05  -  One Sweet World			-	08:41.63
06  -  Song That Jane Likes		-	05:07.07
07  -  Help Myself			-	05:43.27
08  -  #36				-	09:43.24
09  -  Dancing Nancies			-	13:13.01

Disc 2:
-------
01  -  Say Goodbye **			-	09:37.16
02  -  Carter & Tim Jam			-	06:46.06
03  -  Ants Marching			-	07:15.22
04  -  Jimi Thing			-	09:18.73
05  -  Minarets				-	08:27.26
06  -  Two Step				-	09:15.10
07  -  Warehouse			-	08:37.47

* = Nature Intro with words
** = very cool early version of the song

Comments
--------
- Tim Reynolds played with DMB for the  entire show
- There has been no digital editing donne to this show whatsoever
- A big thanks goes out to Matt Edlhubeer for hookin it up with the DAT of this show!

Compiled by Don Becker <donald.becker@bigfoot.com>
September 08, 2000

