Dave Matthews Band
Guilford College
Greensboro, NC
2.11.94

PC MPEG > Edited into individual songs and converted to VCD Compliant MPEG (using TMPGEnc):  Timothy Maus (tmm0f5@prodigy.net)

**Warning**: VCDs will play only in VCD Players, DVD Players with VCD Capabilities, and PCs with a VCD player.  

The graphic opener is just "Bonus Video" as this video is mostly incomplete and easily fits onto the end of other short VCDs (i.e. 7/10/99 or 12/28/93)

Setlist
-------

Disc 1

dmb1994-02-11VCD-t01.mpg Graphic Opener
dmb1994-02-11VCD-t02.mpg Tripping Billies
dmb1994-02-11VCD-t03.mpg Granny (cut)
dmb1994-02-11VCD-t04.mpg The Song That Jane Likes (cut), Satellite (cut)
dmb1994-02-11VCD-t05.mpg Minarets (cut), Typical Situation (cut)
dmb1994-02-11VCD-t06.mpg #36 (cut)
dmb1994-02-11VCD-t07.mpg What Would You Say (cut) (at 4:33 Dave noticed Camera)
dmb1994-02-11VCD-t08.mpg Seek Up (cut)
dmb1994-02-11VCD-t09.mpg Christmas Song
dmb1994-02-11VCD-t10.mpg Ants Marching

-------

These MPEGs were converted from the following original one .MPG:

dmb1994-02-11.mpg

00:00 - Tripping Billies
04:07 - Granny*
05:25 - The Song That Jane Likes*
07:09 - Satellite*
07:46 - Minarets*
11:05 - Typical Situation*
11:32 - #36*
14:45 - What Would You Say*
19:18 - Dave Notices Video Camera
20:12 - Seek Up*
24:13 - Christmas Song
30:48 - Ants Marching

* - Means Song is Incomplete - This was on another tape i converted and thought it was worth conversion even though its incomplete. Great Quality.


Converted from master vhs
VCR--->Dazzle DVC--->PC

Converted on 1/07/01 by nate@justdmb.com

www.justdmb.com
