Dave Matthews Band
03-26-94
Irving Plaza
New York, NY

Source:		DSBD
Conversion:	Tascam DA-30 > Digi Coax > Midiman DIO2448 (jond_ice@hotmail.com)
Resampling:	48kHz > 44.1kHz via Samplitude
SHN:		MKW Audio Compression Tool

**************************************************************
	THIS SHOW IS NOT TO BE MP3-ENCODED	
**************************************************************
Disc 1
Set I
1:	Seek Up					15:41
2:	Tripping Billies			05:10
3:	Satellite				06:54
4:	Song That Jane Likes			04:37
5:	Lie In Our Graves			07:54
6:	Recently				08:57
7:	#36					08:41
Total						57:54

Disc 2
Set II
1:	Minarets	>			08:31
2:	Typical Situation			12:12
3:	Help Myself				05:38
4:	What Would You Say			07:17
5:	Jimi Thing				13:17
6:	Dancing Nancies				08:45
Total						55:40

Disc 3
1:	All Along the Watchtower		10:22
2:	Ants Marching				06:35
3:	Encore Break
Encore
4:	I'll Back You Up*			03:18
5:	Say Goodbye*				05:10
6:	One Sweet World				08:59
7:	Halloween Drum Intro			02:57
8:	Halloween				05:53
Total						45:46

*Dave Solo

Comments:	great show!  It clocks in at almost 2 hours and 40 minutes...

compiled by Jon Ice (2.17.01)

