note:	unsure weather or not this is the source for this show..



Dave Matthews Band
December 31, 1994
The Marriot; Richmond, Virginia

Source: DSBD

CD>AAE>SHN:Justin Stiegert


Disc 1
__________________________
d1t01 Two Step
d1t02 Best Of What's Around
d1t03 Granny
d1t04 What Would You Say
d1t05 Get In Line
d1t06 Say Goodbye
d1t07 Satellite
d1t08 #36
d1t09 Ants Marching
d1t10 True Reflections


Disc 2
__________________________
d2t01 Song That Jane Likes
d2t02 Dancing Nancies
d2t03 Warehouse
d2t04 Jimi Thing
d2t05 Lie In Our Graves
d2t06 Recently
d2t07 Tripping Billies




