The Dave Matthews Band
Red Rocks Ampitheater
Morrison, Colorado
05.24.1998

Source:  Nak 300's > Sony TCD-D8 
Taper:   Unknown

Conversion:  Ken Kieffer
Equipment: Sony TCD-D8 > Opcode DATPort > Pentium II 450 > SoundForge > CDWav


Disc One:

01:     PNP --> Rapunzel (Anyone Seen The Bridge) -->   -       09:31:00
02:     Too Much                                        -       06:46:00
03:     Stay                                            -       08:31:00
04:     #41                                             -       09:35:00
05:     The Stone                                       -       09:06:00
06:     Drive In Drive Out                              -       08:18:00
07:     Lie In Our Graves                               -       10:58:00
08:     Crush                                           -       10:40:00

Total: 73:25:00


Disc Two:

01:     The Last Stop (Reprise Outro)                   -       12:18:00
02:     Typical Situation                               -       13:20:00
03:     For The Beauty Of Wynona                        -       05:08:00
04:     Granny                                          -       05:16:00
05:     Dancing Nancies                                 -       10:32:00
06:     Tripping Billies                                -       10:38:00

Total: 57:12:00


Disc Three:

01:     Two Step                                        -       11:32:00
02:	Don't Drink The Water                           -       07:55:00
03:	Crash Into Me (Dixie Chicken)                   -       06:23:00

Total:	25:50:00

