Dave Matthews Band
December 2, 1998
Madison Square Garden - New York, NY

Taper: Bill Lakenan
Source: MG 2000/200 > oade m148 > sbm-1 > d7

Conversion: Paul Cho using Sony D8->Turtle Beach Fiji, w/digi io->Soundforge


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Seek Up * -->				16:57
d1t02		Pantala Naga Pampa * -->		04:08
d1t03		Rapunzel *				07:47
d1t04		Satellite *				05:27
d1t05		Rhyme and Reason *			07:42
d1t06		Don't Drink the Water *^		10:32
d1t07		Typical Situation *^			15:24
d1t08		Too Much *				05:44
d1 totals 73:44

d2t01		Crash Into Me *^(Dixie Chicken) **	06:20
d2t02		Dancing Nancies 			11:51
d2t03		Stay *					07:32
d2t04		Crush *					10:58
d2t05		Tripping Billies *			06:59
d2t06		E: Christmas Song (Dave, Carter, Tim)	08:41
d2t07		E: Two Step *^				21:00
d2 totals 73:25


entire set with Tim Reynolds
* with Butch Taylor on keys
^ with Bela Fleck on banjo








