Dave Matthews Band
December 12, 2000
Allstate Arena, Rosemont, IL

Taper:		Team TaperDMB420
Weiner, Schultz, Neic, Kennedy

Source:		Schoeps CMC6/Mk4 > Lunatec V2 > HHb PDR-1000
		Conversions Ran via Powermac G3
		Audio Media iii card
		CDWav editor (track split)
		Cool Edit Pro (fades)


Disc 1
--------------------------------------------
1 - The Stone
2 - Best of What's Around
3 - So Much To Say
4 - Jimi Thing
5 - Granny
6 - JTR
7 - Song That Jane Likes
8 - True Reflections


Disc 2
---------------------------------------------
1 - Rhyme & Reason
2 - #41 -> Everyday Outro
3 - Cortez The Killer
4 - Grey Street
5 - All Along The Watchtower
Encore:
6 - Halloween*
7 - Two Step

* Dave and Carter
