Dave Matthews Band
June 23, 1998
Shepherd's Bush Empire, London, England

Source: BBC digital FM radio>DAT
Taper:	Angelo Giorlando

Conversion:  Angelo Giorlando via ZA2
CD>DAE via EAC>.WAV>SHN by Paul Colomb

Disc One:

01:		Radio Intro 	 		1:28
02:		Don't Drink The Water		8:26
03:		Crush				10:46
04:		Lie In Our Graves		8:58
05:		Dave Interview			1:32
06:		One Sweet World			5:27
07:		Granny				4:07
08:		So Much To Say-->
		Anyone Seen The Bridge?-->	5:03
09:		Too Much			4:48
10:		Tripping Billies		6:29

Total:	57:09:50



