Dave Matthews Band
September 30, 1992

Source:		SBD > Cass > DAT

DAT > SHN:	Mike Vernal <vernal@fas.harvard.edu>
		PCM-R500 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2 >
		Plextor 12x/4x/32x (burn/extract)

Disc One:

01:	Intro					-	02:30:28
02:	Tripping Billies			-	05:59:69
03:	Minarets				-	07:20:70
04:	Ants Marching				-	05:43:57
05:	What Would You Say			-	06:03:25
06:	Recently				-	09:54:73
07:	Pay For What You Get			-	04:52:00
08:	Song That Jane Likes			-	03:23:19
09:	All Along the Watchtower		-	06:11:12

Total:						-	52:01:47


Disc Two:

01:	True Reflections			-	06:59:13
02:	Dancing Nancies				-	07:45:41
03:	One Sweet World				-	05:38:59
04:	Warehouse				-	08:56:22
05:	Lie In Our Graves			-	03:43:22
06:	Two Step				-	05:54:21
07:	Angel From Montgomery			-	05:31:49
08:	Jimi Thing				-	09:59:57
09:	I'll Back You Up			-	06:05:49

Total:						-	60:36:28


Disc Three:

01:	Drive In Drive Out			-	04:53:03
02:	Exodus					-	10:38:70
03:	Typical Situation			-	08:42:64
04:	Me & Julio Down by the Schoolyard	-	06:21:50
05:	Best of What's Around			-	09:45:18
06:	Satellite				-	03:40:57
07:	Cry Freedom				-	03:31:02

Total:						-	47:35:36
