Dave Matthews Band
Worcestor Civic Centrum, Worcestor, MA
December 07, 1998

Taper:		Unknown*
Source Info:	AKG 480/ck61 > oade > sbm-1

DAT > CD > SHN:	Mike Vernal <vernal@fas.harvard.edu>
Equip:		Tascam DA-P1 > Audiomedia III/Powermac G3/233 > 
		Pro Tools 4.3.2 > Panasonic 7502 (burn/extract)

* - special thanks to Dave Eisenberg for getting us this version		

Disc One:

01:	Intro					-	02:24:33
02:	Recently				-	03:56:51
03:	Crash Into Me				-	07:07:03
04:	Don't Drink the Water			-	07:49:39
05:	Linus & Lucy				-	04:48:17
06:	Leroi Intro				-	06:03:19
07:	Pantala Naga Pampa			-	00:40:08
08:	Rapunzel				-	08:18:59

Total:						-	41:10:01


Disc Two:

01:	Too Much				-	05:58:21
02:	Dancing Nancies				-	10:03:54
03:	Warehouse				-	09:06:47
04:	A Charlie Brown Christmas		-	01:52:70
05:	Crush					-	11:45:15
06:	Rhyme & Reason				-	07:53:33

Total:						-	46:42:11


Disc Three:

01:	Pig					-	07:56:51
02:	Two Step				-	18:10:20
03:	Lie In Our Graves			-	25:50:14
04:	Christmas Song				-	07:15:56
05:	Halloween				-	06:16:38

Total:						-	65:31:28
