Dave Matthews Band
6.??.92
unknown studio demo


Source:  Studio SBD Master > Anlg (Unknown Gen.) > CD
Conversion:  Optimus SCT-86 > AudioSource EQ 100 > Pioneer PDR-555RW [Eric Naylor]


**DO NOT COMPRESS THIS SHOW INTO MP3 FORMAT**


Track           Title                      Time (m:s)
-----------------------------------------------------
d1t01           Minarets                   04:28.93
d1t02           Lover Lay Down             06:19.84
d1t03           One Sweet World            04:50.01
d1t04           Warehouse                  05:52.84
d1t05           Ants Marching              05:14.50
d1t06           Dancing Nancies            05:20.77
d1t07           Tripping Billies           04:18.70
d1t08           Satellite                  03:48.52
d1t09           True Reflections           05:36.64
d1t10           Spotlight                  05:32.36
d1t11           True Reflectins            05:34.62
 Total 56:57.7
-----------------------------------------------------


Notes:
This demo is often labeled as "The Summer Sessions," and I've been told that it was recorded as an album that was never released.  That claim certainly seems plausible, although I have never found any evidence to support it.


Compiled by Eric Naylor
dmbtrade@hotmail.com
5/5/00




