Dave Matthews Band
Greek Theater
Berkely, CA
August 11, 1995

Source: AKG 460/ck63 > Oade Pre-Amp

DAT > CD Conversion: Don Becker <donald.becker@bigfoot.com>
Equipment: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus > 
	   Samplitude v5.5 > CDWAV > MKW Audio Compression Tool

**No DAE -- DAT > .WAV > .SHN

***********************************************************
***  PLEASE DO NOT ENCODE THIS SHOW INTO .MP3 FORMAT!!  ***
***********************************************************

Disc 1:
-------
01  -  Intro				-	01:09.42
02  -  Seek Up				-	12:17.66
03  -  Proudest Monkey			-	06:21.32
04  -  Satellite			-	05:44.61
05  -  Dancing Nancies			-	08:52.66
06  -  Warehouse			-	08:42.13
07  -  Say Goodbye			-	08:11.08
08  -  Tripping Billies			-	05:38.02
09  -  Jimi Thing			-	15:09.02

Disc 2:
-------
01  -  Eyes of the World #		-	12:15.28
02  -  #41				-	07:04.11
03  -  Recently				-	09:04.13
04  -  Two Step				-	06:57.24
05  -  Ants Marching			-	07:46.59
06  -  Typical Situation		-	07:29.37
07  -  All Along the Watchtower		-	10:51.67

# = 08/09/1995 Rest In Peace Jerry Garcia :-(

------------
Compiled by Don Becker
09/29/2000
