Dave Matthews Band 
Trinity College - Hartford, CT
November 13, 1993

taper: unknown
source: sbd

conversion: unknown

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

Disc 1:
SET I:
1: One Sweet World 					09:12.73
2: Tripping Billies					06:57.30
3: Granny						05:11.38
4: Help Myself						04:50:34
5: Minarets -->						08:31.40
6: Blue Water Baboon Farm -->				12:04.48
7: Typical Situation					09:40.48
8: Lover Lay Down					08:30.52
9: True Reflections					07:05.25


Disc 2:
1: Say Goodbye (Solo)*					07:05.33
SET II:			
2: Ants Marching					07:18.23
3: Satellite						05:30.27
4: What Would You Say					07:42.60	
5: Jimi Thing --> 					12:56.39
6: Seek Up						15:17.19
7: Watchtower tease					00:45.68

* Alternate lyrics (Any Noise/Anti Noise?)

Notes:

Jimi Thing & Seek Up were failed to be split on the master cd's, therefore I had to split them.

At the beginning of d2t1, there is a tiny pop, as well the song starts a little late, with Dave doing the guitar
intro.

Also, d2t6, it starts out with Dave strumming the notes to Watchtower, then Dave stops and Dave & Boyd say goodbye.
