Dave Matthews Band 
August 13, 1998
Coca-Cola Starplex Ampthitheatre - Dallas, TX

Taper:    	J. Beau
Mic Info: 	Neumann km184>lunatec v2>d8>d8

Conversion:	unknown

Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Warehouse				10:54
d1t02		Pantala Naga Pampa -->			00:39
d1t03		Rapunzel				09:21
d1t04		Don't Drink the Water			08:31
d1t05		Rhyme & Reason				06:07
d1t06		Say Goodbye				12:08
d1t07		Jimi Thing (Complete song not played)	15:39
d1t08		Spoon (Without Carter)			07:09
d1 totals 70:31

d2t01		Stay					06:38
d2t02		--- House Lights On ---			02:26
d2t03		Two Step				08:55
d2t04		Lie In Our Graves			10:48
d2t05		Crush					10:08
d2t06		So Much To Say -->			04:11
d2t07		Anyone Seen the Bridge --> 		01:21
d2t08		Too Much				04:57
d2t09		Tripping Billies			07:55
d2t10		E: Crash Into Me (Dixie Chicken)	05:36
d2t11		E: All Along the Watchtower		09:32
d2 totals 72:34


Notes: 2 second break in Warehouse (taping problem)
