Dave Matthews Band
May 12, 2001
Cynthia Woods Mitchell Pavilion
Woodlands, TX

Taper: Rick Mayberry / Justin Kacz
Source: Earthworks SR71 (14ft stand) > DMIC20 > DAP1
Location: Right Stack, Row X, Seat 25
 
DAT > CD: Rick Mayberry
Equipment: DAP1 > Tascam CDR5000 

CD > WAV > SHN:  Abel Longoria
Equipment: Yamaha 4416e > EAC > PIII 450 > CD Wave > Sound Forge 4.5 > MKW

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************


Disc One:
01 - Intro                                                      -    01:27:37
02 - One Sweet World                                            -    09:04:19
03 - Satellite                                                  -    06:12:32
04 - Rhyme & Reason                                             -    06:33:17
05 - #41                                                        -    13:19:23
06 - What You Are                                               -    06:29:70
07 - If I Had It All                                            -    04:36:10
Total  -  47:40

Disc Two:
01 - Don't Drink The Water                                      -    09:26:73
02 - When The World Ends                                        -    05:24:44
03 - The Space Between                                          -    05:23:13
04 - Grey Street                                                -    08:23:52
05 - So Much To Say -->                                         -    05:47:00
06 - Too Much                                                   -    05:30:73
Total  -  39:53

Disc Three:
01 - Jimi Thing                                                 -    18:05:38
02 - Digging A Ditch                                            -    04:34:55
03 - All Along the Watchtower                                   -    09:22:09
04 - Ants Marching                                              -    15:06:71

Encore:
05 - Everyday                                                   -    09:43:06
Total  -  56:50


Notes:
A monsoon flew through for about 45 minutes which gave us a very cool natural
light show. The rain cooled everyone off and made a big mess for the people
out on the lawn. The mics did get a bit wet since the rig was located near the
edge of the covered reserved section. Rick chose to let the mics be and 
continue taping... Thanks Rick! Abel

