Dave Matthews Band
7-28-02
Saratoga Performing Arts Center
Saratoga Springs, NY

Taper: Scott Brown <scb02@alum.dartmouth.org>
Source: DPA (B&K) 4022s > Sound Devices MP-2 > Audio Magic Sorcerer XLRs >Sonic AD2k+ @ 16NS3, 44.1 khz > Sony D100
DAT > SHN: Tascam DA-20mkii > Emagic EMI 2|6 > Apple iBook > Coaster 1.1.3 > SoundEdit16 2.07 > shntool 1.01
Location: The cool row in front of Row A directly in front of the right stack 

DO NOT ENCODE TO MP3


Disc 1   60:01.67

01 Intro                     01:44.01
02 What Would You Say        05:18.65
03 The Song That Jane Likes  05:10.72
04 When the World Ends       04:57.16
05 Crush                     12:08.69
06 Kit Kat Jam               05:43.49
07 So Much To Say >          04:15.73
08 Anyone Seen the Bridge >  01:25.62
09 Too Much                  06:15.72
10 You Never Know            07:02.04
11 Captain                   05:26.33


Disc 2   71:15.26

01 Big Eyed Fish >           05:58.20
02 Bartender                 13:14.23
03 (Dancing Nancies)         01:33.19
04 Jimi Thing                15:10.72
05 Fool to Think             04:52.29
06 Where Are You Going       04:45.25
07 Grey Street               11:08.55
Encore:   
08 Cry Freedom               05:22.08
09 What You Are              09:08.00

compiled by scott brown on 7-29-02