Dave Matthews Band
May 27th, 2001
UNLV - Sam Boyd Stadium
Las Vegas, NV


Taper: Unknown
Source: IEM > Inner Ear Monitor


Disc One:

01: 	Intro					01:53	
02:	Tripping Billies			06:53
03:	Granny					06:01
04: 	Satellite				06:08
05:	I Did It				04:11
06:	If I Had It All				04:59
07: 	So Right				06:39
08:	Seek up					17:36
09:	JTR					07:41
10:	Sleep To Dream Her			06:12
11:	Grey Street				07:36

Total:

Disc Two:

01:	Intro					00:43
02:	The Space Between			05:16
03:	Jimi Thing				18:34
04:	When the World Ends			04:24
05:	Angel					04:59
06:	Minarets				08:28
07:	So Much To Say				05:48
08: 	Too Much				04:56
09:	Encore Break				01:03
10:	Long Black Veil				13:08
11:	Watchtower				09:04

Total:

w/ the lovely laides & butch taylor 

*compiled 06.02.01
