Dave Matthews Band
6-13-2001
Giants Stadium
East Rutherford, NJ

Taper: Scott Brown <scb@dartmouth.edu>
Source: Earthworks SR-77  > Sound Devices MP-2 > Graham Patten ADC-20 > Sony TCD-D8
Section 1, Row 5, seat 7

DAT > CD > SHN: Scott Brown
Tascam DA-20 mkii > Audiowerk2 > Powermac G4/733
burn/extract via plextor 12x4x32

DO NOT ENCODE INTO MP3!

Disc 1  72:13:44

01 Intro                         01:51:35
02 Warehouse *                   09:12:61
03 # 41                          13:24:54
04 Crash Into Me                 06:59:51
05 When the World Ends *         04:13:28
06 Angel *+                      12:05:43
07 Angel From Montgomery         06:25:06
08 What You Are *                06:47:14
09 Crush *                       11:13:42

Disc 2  71:32:72

01 One Sweet World               09:51:07
02 I Did It *+                   04:30:07
03 If I Had It All *+            04:40:37
04 Seek Up *                     17:31:30
05 The Space Between *+          05:42:13 
06 Grey Street *                 08:18:16
07 Stay *+                       13:02:31
Encore:
17 Ants Marching                 07:57:02


* with Butch Taylor
+ with the Lovely Ladies


compiled by scott brown on 6-14-01
