Dave Matthews Band, 4.20.01
Scott Stadium
Charlottesville, VA

Source:		IEM
Taper:		Member of "The Family"

Conversion:	Tascam DA-30 > Midiman Dio2448

This is the full soundcheck from the day before the C-Ville show.


		*************************************************
		*	Don't convert to mp3.  Don't trade.	*
		*	I'll hunt you down and cut off your	*
		*	balls.  I'm not joking.			*
		*************************************************

Disc 1
1:	Random shit					09:19
2:	Grace Is Gone					04:15
3:	Random shit					07:11
4:	More random shit				07:45
5:	Fat Bass Groove					06:48
6:	There's White Folks All Over Town		05:07
7:	When The World Ends				04:20
8:	If I Had It All					04:57
9:	Stay	*					09:02

Disc 2
1:	Angel	*					05:02
2:	What You Are					06:33
3:	So Right					05:59
4:	Random shit					08:09
5:	True Reflections	*			07:35
6:	Random shit					07:20

I broke out stuff based on where the songs were.  The rest of the tracks were broken up evenly.
