
Dave Matthews Band
Target Center
Minneapolis, MN
April 29, 2002

Taper: Don Becker <donald.becker@marquette.edu>

Source: Schoeps mk4v > kcy active cables > Schoeps VMS 02 IB >
	Audiomagic Excalibur-II RCAs > SBM-1 > PCM-M1

Location: Section 113, Row 6, Seat 4 (Stage Right, Lower Grandstand)
	  Mics ORTF on stand @ approximately 15'

DAT > CD: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
	  Samplitude v5.5 (48>44.1) > CDWAV

Disc 1:
-------
01  -  Intro				-	02:12.42
02  -  So Right				-	06:43.17
03  -  Grey Street			-	06:30.34
04  -  Granny				-	05:28.66
05  -  Crush				-	11:10.20
06  -  You Never Know			-	08:25.01
07  -  I Did It				-	04:57.63
08  -  Bartender			-	13:00.11
09  -  Lover Lay Down			-	10:07.61
10  -  So Much to Say ->		-	04:15.73
11  -  Anyone Seen the Bridge		-	01:24.51
12  -  Too Much				-	05:35.23

Disc 2:
-------
01  -  Where Are You Going		-	04:12.31
02  -  What You Are			-	08:31.48
03  -  Two Step				-	13:51.46
04  -  Diggin a Ditch			-	06:56.68
05  -  Raven				-	06:36.65
06  -  Pantala Naga Pampa ->		-	00:38.61
07  -  Rapunzel				-	06:39.02
08  -  Encore Break			-	07:01.72
09  -  Long Black Veil			-	04:33.07
10  -  Stefan Bass Intro ->		-	01:04.11
11  -  All Along the Watchtower		-	11:32.47

- Disc 1 is tracked for an 80 minute CDR.  If you'd prefer
  Red Book compliant CDRs, then feel free to retrack as
  you see fit

------------
Compiled by Don Becker
April 30, 2002