Dave Matthews Band
Tweeter Center (Greatwoods)
Mansfield, MA
July 23, 2002

Taper:     Hayden (DMBHDB@hotmail.com)
Source:    Oktava MC012 -> Sound Devices MP2 -> D8
           (Sec 2 Row R Seat 41, Dead on left stack)

Conversion:     D8 (optical) -> TDK DA-3826 -> CDWAV -> MKW -> SHN

Disc 1

01:     Intro (Cry Freedom tease)           03:28:70
02:     Grey Street                         06:37:43
03:     Captain                             06:06:01
04:     #41 (Everyday)                      13:03:72
05:     Proudest Monkey ->                  06:15:18
06:     Satellite                           07:01:63
07:     Don't Drink the Water               08:12:30
08:     You Never Know                      07:41:33
09:     Big Eyed Fish ->                    06:45:40
10:     Bartender                           14:25:28

Disc Totals:   79:38:23

Disc 2

01:     I Did It                            03:48:40
02:     The Space Between                   06:48:19
03:     Kit Kat Jam                         06:15:53
04:     Jimi Thing                          14:03:59
05:     Digging A Ditch                     06:10:61
06:     When the World Ends                 04:08:21
07:     Intro to...                         03:20:24
08:     What You Are                        05:36:39
09:     (Long Encore Break)                 09:45:52
ENCORE
10:     Loving Wings                        06:47:01          
11:     Where Are You Going                 04:26:50
12:     Tripping Billies                    06:38:10

Disc Totals:   77:49:54

Notes
-----
This show is intended for 80 min discs.
Thanks to Mark Goodell for lending me some gear.

complied July 24, 2002
Hayden (DMBHDB@hotmail.com)

