Dave Matthews Band
June 11, 2001
Giants Stadium
East Rutherford, NJ


Source:		Earthworks SR-77  > Sound Devices MP-2 > Graham Patten ADC-20 > Sony TCD-D8
		Section 1, Row 8, seat 7
		Scott.C.Brown <scb@dartmouth.edu>

Conversion:	Tascam DA-20 mkii > Audiowerk2 > Powermac G4/733
		burn/extract via plextor 12x4x32
		Scott.C.Brown <scb@dartmouth.edu>

Disc 1  54:34:43

01 Intro                  	02:28:18
02 When the World Ends *  	04:54:74
03 Best of What's Around*+	06:39:57
04 Granny+                	05:08:55
05 "A Little Fishy" >     	06:11:11
06 Bartender              	10:10:58
07 I Did It*+             	04:23:59
08 If I Had it Al*+       	05:37:25
09 Pantala Nala Pampa*>   	00:41:46    
10 Rapunzel*              	08:18:15

Disc 2  49:46:70

01 Sleep to Dream Her*>   	04:44:16  
02 Grace is Gone          	07:47:28
03 Drive In Drive Out*    	07:17:49
04 What You Are*          	06:30:35
05 Fool to Think*+        	04:42:27
06 Lie In Our Graves *    	18:44:65
	
Disc 3  47:37:06

01 Angel*+                 	13:44:38
02 True Reflections*+     	09:06:37
03 What Would You Say?    	09:52:16
Encore:	
04 The Space Between*+    	05:16:12
05 Two Step*              	09:37:53


* with Butch Taylor
+ with the Lovely Ladies

Notes:
----------
*	In the beginning of Two Step, Dave sang about the heavens opening up and 
	pouring down upon us.  Of course, not less than a minute later, that's what
	happened.  We had rain, hailstones, thunder, lighting and wind.  So the 
	weather made me clip quite a few times during Two Step.  It ain't pretty, 
	but it's uncut and I  think the rest of the tape is nice

compiled by scott.c.brown :) on 6-12-01


