Dave Matthews Band
8-24-01
The Gorge Amphitheater
George, Washington

Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Sound Devices MP-2 > Sonic AD2k+@16NS3, +20 > Sony D8
Section C, Row 6, seat 14
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733


DO NOT ENCODE TO MP3


Disc 1  59:00:06

01 Intro                              02:55:27
02 JTR *+                             07:37:54
03 Granny *+                          05:23:44
04 Crush *                            12:10:31
05 When the World Ends *              05:09:63
06 Big Eyed Fish >                    06:25:34
07 Bartender *                        12:52:57
08 So Right *                         06:24:67


Disc 2  56:52:16

01 Disc 2 Intro                       01:40:52
02 Say Goodbye *                      08:51:20
03 I Did It *+                        04:47:42
04 The Stone *                        08:57:16
05 The Space Between *+               06:40:65
06 Don't Drink the Water *~           09:05:43
07 Angel *+                           05:49:73
08 (Don't Burn the Pig)               01:15:31
09 True Reflections *+                09:43:49


Disc 3  59:57:32

01 Sleep to Dream Her * >             04:50:12
02 Grace is Gone *                    10:08:41
03 What You Are *                     07:22:64
04 Two Step *                         25:10:73
Encore:
05 Ain't it Funny How Time Slips Away 04:23:03
06 Stay *+                            08:01:64

* with Butch Taylor on Keys
+ with Tawatha, Cindy, and Brenda
~ with Tawatha

compiled by scott brown on 8-28-01
