Dave Matthews Band
4-21-02
Molson Centre
Montreal, Quebec


Taper: Scott Brown <scb@dartmouth.edu>
Source: DPA (B&K) 4022s > Sound Devices MP-2 > Audio Magic Sorcerers XLRs > 
	Sonic AD2k+ @ 16NS3, +18, 44.1khz > Emagic EMI 2|6 > Apple iBook > 
	Coaster > Sound Edit 16 > shntool
	Floor row J seat 41



DO NOT ENCODE TO MP3



Disc 1   63:37:00
01 Intro                              02:31:15
02 So Much To Say                     04:58:53
03 Granny                             04:51:48
04 You Never Know                     07:25:62
05 Lover Lay Down                     10:17:35
06 Pantala Naga Pampa                 00:47:69
07 Rapunzel                           07:55:41
08 Big Eyed Fish                      06:29:26
09 Bartender                          11:19:11
10 What You Are                       07:00:14

Disc 2   53:29:00
01 Crush                              12:33:61
02 Grey Street                        06:48:08
03 Where Are You Going                04:15:18
04 Drive In Drive Out                 07:45:10
05 Pig                                07:58:39
06 Sleep To Dream Her                 04:56:36
07 Grace is Gone                      09:11:53

Disc 3   52:28:30
01 Raven                              07:19:38
02 Two Step *                         31:58:67
Encore
03 Aint It Funny How Time Slips Away  02:35:50
04 #40                                02:09:49
05 Ants Marching                      08:24:52



*with Bela Fleck and the Flecktones
compiled by scott brown on 4-22-02