Dave Matthews Band
Mars Music Amphitheatre, West Palm Beach, FL
July 05, 2002

Taper:		Mike Vernal <vernal@eecs.harvard.edu>
Location:	Section 1, Row N, Seats 7 & 8
Source:		Neumann AK40s > Neumann LC-3 > Neumann KM100s > Lunatec V2 > 
		Apogee AD-1000 > eMagic 2|6 > iBook G3/700 > shntool

Disc One:

01:	Introduction				- 00:57:24
02:	Crush					- 12:11:28
03:	Grey Street				- 06:36:61
04:	I Did It				- 04:09:63
05:	One Sweet World				- 09:40:11
06:	Granny					- 06:10:31
07:	You Never Know				- 07:12:07
08:	Grace Is Gone				- 08:49:50
09:	When the World Ends			- 05:10:30
10:	Bartender				- 12:58:69

Total:						- 73:58:74


Disc Two:

01:	What You Are				- 08:17:02
02:	Everyday				- 09:09:22
03:	Loving Wings				- 04:12:53
04:	Where Are You Going			- 05:07:47
05:	The Stone				- 10:26:64
06:	Tripping Billies			- 13:01:60
07:	Gravedigger *				- 05:02:53
08:	What Would You Say			- 07:03:04

Total:						- 62:23:05

* - Dave solo

