Dave Matthews Band
6-24-01
Tweeter Center
Camden, NJ

Taper: 		Scott Brown <scb@dartmouth.edu>
source: 	Earthworks SR77 > Sound Devices MP-2 > Sonic AD2k+ @16ns3,+24 > Sony D8
		P3, seat 1, ORTF
DAT >CD > SHN: 	Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733
		burn/extract via plextor 12x4x32

DO NOT ENCODE TO MP3

Disc 1  49:27:22
01 Intro                                 02:13:57
02 What Would You Say                    06:44:71
03 #41 (Everyday Outro)                  13:08:28
04 Drive In Drive Out*                   07:54:32
05 When the World Ends*                  04:25:20
06 So Right *                            06:26:56
07 Minarets *+                           08:31:58


Disc 2  58:09:02
01 Lover Lay Down *                      09:01:58
02 Seek Up *                             18:23:45
03 I Did It *+                           04:52:43
04 Recently                              04:20:67
05 Digging a Ditch                       05:34:14
06 Angel*+                               15:56:50


Disc 3  49:37:71
01 Don't Drink the Water *               07:41:67
02 Fool to Think *+                      05:38:14
03 The Space Between *+                  04:54:73
04 Watchtower *                          15:45:11
Encore:
05 (Captain)                             01:41:60
06 Ain't it Funny How Time Slips Away    04:40:09
07 Ants Marching *                       09:15:60


* with Butch Taylor
+ with the Lovely Ladies

compiled by scott brown on 6-25-01
