Dave Matthews Band
May 11, 2001
Cynthia Woods Mitchell Pavilion
Woodlands, TX

Taper: Justin Kacz
Source: Earthworks SR71 (14ft stand) > DMIC20 > DAP1
Location: Left Stack, Row J, Seat 7
 
DAT > CD: Rick Mayberry
Equipment: DAP1 > Tascam CDR5000 

CD > WAV > SHN:  Abel Longoria
Equipment: Yamaha 4416e > EAC > PIII 450 > CD Wave > Sound Forge 4.5 > MKW

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************


Disc One:
01 - Intro                                                      -    03:49:45
02 - Best of Whats Around                                       -    06:36:51
03 - Warehouse                                                  -    08:49:15
04 - What Would You Say                                         -    05:55:50
05 - Angel                                                      -    04:36:06
06 - What You Are                                               -    06:19:34
07 - When The World Ends                                        -    03:53:11
08 - Dancing Nancies                                            -    10:59:33
09 - Bartender                                                  -    12:22:26
10 - Recently                                                   -    03:05:24
Total  -  66:23

Disc Two:
01 - Digging A Ditch                                            -    05:47:12
02 - So Right                                                   -    06:30:45
03 - JTR                                                        -    07:14:15
04 - Sleep To Dream Her -->                                     -    04:41:46
05 - Grace Is Gone                                              -    06:50:60
06 - If I Had It All                                            -    04:49:67
07 - True Reflections                                           -    09:15:38
08 - Tripping Billies                                           -    12:23:71

Encore:
09 - Waste                                                      -    04:37:44
10 - Angel From Montgomery                                      -    05:37:53
11 - I Did It                                                   -    03:46:48
Total  -  71:29


Notes:
I want to personally thank Wayne Teeger for trading tickets with me. Not many
people would have traded their Row J seats for my Row X seats so that I could
get this pull for the DMB community.  Justin
