Dave Matthews Band
May 18, 2001
Pacific Bell Park
San Francisco, CA


Source:		Neumann KM184s > mp2 > DA-P1 * All AudioMagic cables.
		sec 2 row 7 seats 23 & 24
		Joe Polastre <jrp17@cornell.edu>

Conversion:	via standalone burner
		Alex Coluzzi

Disc One:

01:		#41
02:		Satellite
03:		When the World Ends *
04:		The Space Between +
05:		So Right *
06:		Fish Monkey Man
07:		Bartender
08:		Jimi Thing

Disc Two:

01:		Angel *+
02:		Stay +
03:		What you Are*
04:		Sleep to Dream her
05:		Grace is Gone
06:		True reflections +
07:		Mother Father * $#
08:		Love of My Life *$#
09:		Watchtower $#

Disc Three:

01:		Intro
02:		Long Black Veil *+
03:		Everyday +

*	with Butch Taylor
+	with Tawatha, Cindy, Brenda
$	with Carlos Santana
#	with Karl Perazzo

##################################################################

Filler: Paul Simon
June 19th 1999
Source:		Schoeps MK4 > rmod > D-100
		right stack Shoreline, lower reserved Row K
Shoreline

04:		Bridge Over Troubled Waters
05:		Can't Run But
06:		The Boy In The Bubble
07:		The Coast
08:		Mrs. Robinson
09:		Me And Julio Down By The Schoolyard
10:		Graceland
11:		Diamonds
12:		Call Me Al

*  compiled by scott brown on 5-21-01
