Dave Matthews Band
MCI Center, Washington, D.C.
April 04, 2002

Taper:		Mike Vernal <vernal@fas.harvard.edu>Source Info:				Neumann ak40s > Neumann lc-3 actives > Neumann KM100s >				Lunatec V2 > Audiomagic Excalibur II XLRs > AD-1000
		
Location:	Section 119, Row G, Seat 11 (First Row, Stage Right)

Conversion:	Sony PCM R-500 > Pro Tools 4.3.2 > SoundEdit 16 > shntool

Disc One:

01:	Intro						- 02:18:14
02:	Too Much					- 05:10:07
03:	What Would You Say				- 06:02:56
04:	I Did It					- 04:37:69
05:	Busted Stuff					- 07:11:11
06:	Raven						- 05:54:29
07:	Global Warming Jam				- 01:28:25
08:	Warehouse					- 10:37:10
09:	Where Are You Going *				- 05:24:02
10:	Drive In Drive Out				- 06:09:16
11:	Impromptu Jam					- 03:07:71
12:	The Space Between				- 06:19:48
13:	Rhyme & Reason					- 06:57:53

Total:							- 71:18:31

Disc Two:

01:	Big Eyed Fish					- 06:46:49
02:	Bartender					- 10:28:22
03:	Grace Is Gone					- 09:42:07
04:	Pantala Naga Pampa				- 00:40:38
05:	Rapunzel					- 12:34:26
06:	Pig						- 09:14:53
07:	Don't Drink the Water				- 08:17:18

Total:							- 57:43:63

* - first full-band live performance.