Dave Matthews Band
7-7-2001 
soldier field 
chicago, il
 
taper: Brandon Weaver/ Rob Brey 
       bdogg024@hotmail.com/
        sec C row 12
 
source: sure sm81/sm94>comprehensive mm3100> hp n5292 (850pIII, 256mb) via cool edit 2000>         direct wav on hd..
 
tracking and fades: cool edit 2000 and diamond cut pro..
 
wav>shn: mkw audio
 

******DO NOT ENCODE INTO MP3********
 
Disc 1:
 
1.  intro                                        -          02:06.208
2.  grey street                                  -          07:47.694  
3.  so much to say >                             -          04:39.756
4.  anyone seen the bridge >                     -          01:27.889
5.  too much                                     -          05:02.112
6.  what you are                                 -          07:08.780
7.  pig (tease 1) >                              -          01:01.500
8.  mother father                                -          06:59.890
9.  satelite *                                   -          06:29.140
10. angel $                                      -          12:13.743
disc 1 totals:                                   -          54:56.000
 
disc 2:
 
1.  pig (tease 2)                                -          00:55.292 
2.  sleep to dream her >                         -          05:05.584
3.  grace is gone                                -          08:04.227
4.  41                                           -          13:10.848
5.  so right                                     -          07:12.286
6.  everyday                                     -          09:36.541
7.  recentley (some people do intro) >           -          04:31.275
8.  diggin a ditch                               -          06:06.780
disc 2 totals:                                   -          54:42.000
 
disc 3:
 
1. lie in our graves                             -          17:21.779
2. space between                                 -          05:27.047
3. stay (wasting time)                           -          11:17.870
:encore:                                                    
4. aint it funny how time slips away +           -          05:07.259  
5. ants marching                                 -          08:38.695 
disc 3 totals:                                   -          47:52.000
 
* with Angelique kidjo
$ with buddy guy
+ dave solo
 
**notes:
  this was one of the most energetic shows ive seen.. there are many nice dave speaks. not to mention the numerous pig teases all night long.. daves unusual energy just added to the show.. and the rest of the band fed off daves energy!  
 
i started the show with my stand at 8 1/2 feet, by the start of angel i had it up to 11 feet.. security was a little edgy all night long with the stand height..
 
I would also to like to thank mike johnson and lee christensen for trading us there 12th row tickets for our 33rd row tickets. not many people would be willing to do that just so we could get a decent pull.. 
 
 
 
compiled by brandon weaver and rob brey on 7-9-01
