Dave Matthews Band
June 17, 2001
Foxboro Stadium
Foxboro, MA

Taper:     Unknown
Source:    IEM
Location:  Unknown

Disc One:
01:        intro                               03:23
02:        JTR *+                               06:36
03:        bandspeak                        	00:55
04:        #41                                  11:42
05:        bandspeak                            03:16
06:        Don't Drink the Water *              06:56
07:        bandspeak                        	00:58
08:        So Right *                        	05:30
09:        bandspeak                        	01:22
10:        So Much To Say -> *                  04:37
11:        Anyone Seen the Bridge? -> *         01:26
12:        Too Much *                        	04:21
13:        bandspeak                        	02:20

Disc Two:
01:        Mother Father *+                	04:53
02:        bandspeak                        	01:06
03:        Angel *+                        	13:21
04:        bandspeak                        	00:49
05:        Warehouse *                        	08:42
06:        bandspeak                        	01:26
07:        When the World Ends *                03:45
08:        bandspeak                        	00:27
09:        All Along the Watchtower *        	10:28
10:        bandspeak                         	01:00
11:        Sleep to Dream Her *                 05:27
12:        bandspeak                            01:04

                                        
Disc Three:
01:        Grey Street *                        07:29
02:        bandspeak                            00:40
03:        Long Black Veil *+                   11:45
04:        bandspeak                            00:48
05:        Drive In Drive Out                   06:13
06:        bandspeak                        	00:46
07:        The Space Between *+                 04:44
08:        bandspeak                        	00:49
09:        Stay *+                              07:40
10:        bandspeak                            01:03
11:        Angel from Montgomery                05:07
12:        bandspeak                        	00:41
13:        Ants Marching                        07:36

* Butch Taylor
+ Tawatha, Cindy & Brenda 
