Dave Matthews Band
4-19-02
Air Canada Centre
Toronto, ON

Taper: Scott Brown <scb@dartmouth.edu>

Source: DPA ( B&K) 4022s > Sound Devices MP-2 > Audio Magic Sorcerer XLRs > Sonic AD2k+ @ 16NS3, +18, 44.1khz > Emagic EMI 2|6 > Apple iBook > Coaster > WaveBurner Pro > SHNDO NOT ENCODE TO MP3
Disc 1

01 Intro			02:15:18	 
02 What Would You Say		06:00:74
03 Grey Street			06:52:68
04 I Did It			04:45:53	 
05 You Never Know		07:21:54	
06 Too Much			06:08:64	 
07 What you Are			10:13:43
08 Don't Drink the Water*	07:35:56	
09 Grace is Gone		08:34:20	 
10 Drive In Drive Out		07:16:18	 

Disc 2

01 Pig				07:35:56	 
02 The Space Between		05:33:29	
03 So Much to Say		05:20:73
04 Lie in Our Graves*		16:43:53	 
05 Raven			06:30:10	
06 Pantala Naga Pampa		00:40:73	
07 Rapunzel			15:25:51
Encore
08 Where Are You Going		03:46:60
09 Ants Marching		09:22:22	

* with Bela Fleck
compiled on 4-20-02