Dave Matthews Band
7-29-01
Saratoga Performing Arts Center
Saratoga Springs, NY

Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Sound Devices MP-2 > Graham Patten ADC-20 > Sony D8
Section 40, row F seat 7, ORTF
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733
burn/extract via plextor 12x4x32

DO NOT ENCODE TO MP3

Disc 1   49:44:42
01 Intro                         01:55:69
02 #41                           12:30:63
03 Granny *+                     05:27:51
04 So Right *                    06:24:11
05 JTR *+                        07:39:43
06 When the World Ends *         05:00:42
07 Crush *                       10:43:63

Disc 2  57:18:54
01 Say Goodbye *                 10:21:70
02 Bartender *                   14:42:67
03 What You Are *                06:54:46
04 Too Much *                    04:59:05
05 The Space Between *+          05:44:02
06 Fool to Think *+              06:42:27
07 Don't Drink the Water ~       07:51:62

Disc 3  55:37:28
01 Angel *+                      13:19:39
02 True Reflections *+           09:26:70
03 I Did It *+                   04:02:45
04 Two Step *                    14:03:54
--
Encore:
05 (Blue Water)                  00:57:44
06 Waste                         05:02:59
07 Stay *+                       08:42:17

* with Butch Taylor
+ with Tawatha, Cindy, and Brenda
~ with Tawatha

