Dave Matthews Band
4-5-02
Bryce Jordan Center
Penn State
State College, PA


Taper: Scott Brown <scb@dartmouth.edu>
Source: DPA (B&K) 4022s > Sound Devices MP-2 > Audio Magic Sorcerer XLRs > Sonic AD2k+ @ 16NS3, +20, 44.1khz > Emagic EMI 2|6 > Apple iBook > Coaster > Soundedit 16 > shntool (no DAT)
Section N1 row 5, seat 4


DO NOT ENCODE TO MP3


Disc 61:27:47
01 Intro                               04:16:26
02 Don't Drink the Water               07:51:06
03 If I Had It All                     05:06:38
04 When The World Ends                 04:57:72
05 Raven                               06:56:63
06 Lover Lay Down                      11:07:19
07 Busted Stuff                        06:58:47
08 So Much To Say                      06:08:69
09 Pig                                 08:04:07

Disc 2   62:25:50
01 Where Are You Going                 04:21:69
02 Help Myself                         05:37:53
03 Too Much                            04:15:18
04 Grace is Gone                       08:19:24            
05 Bartender                           13:30:21
06 What Would You Say                  11:22:64
Encore
07 Ain't It Funny How Time Slips Away  04:44:16
08 The Space Between                   05:22:08
09 I Did It                            04:52:02

compiled on 4-6-02