Dave Matthews Band
5-29-02

Madison Square Garden
New York City New York

Taper: Scott Brown 
Source: DPA (B&K) 4022s > Sonosax SX-M2 > Audio Magic Sorcerer XLRs > 
Sonic AD2k+ @ 16NS3, +14, 44.1khz > Emagic EMI 2|6 > Apple iBook > 
Coaster 1.1.3 > SoundEdit16 2.0.7 > shntool 1.01
Location: Section 1,
 row G, seats 3 and 4. 15 feet high


DO NOT ENCODE TO MP3


Disc 1  72:57.00

01 Intro                      01:48.64
02 Crush                      12:03.54
03 Warehouse                  09:31.57
04 Too Much                   05:23.1005 #41                        10:53.65
06 So Right                   07:15.32 
07 Pig                        09:00.42
08 Drive in Drive Out         07:43.21
09 One Sweet World            09:14.23

Disc 2   73:15:64

01 The Space Between          06:09.55
02 What Would You Say         05:57.30
03 If I Had it All            04:30.07
04 Grace is Gone              08:06.24
05 Rhyme and Reason           07:06.38
06 Ants Marching              08:13.56
07 All Along the Watchtower * 16:35.37

Encore:
08 Where Are You Going        03:52.15
09 Everyday                   12:42.27

* with Robert Randolph

notes: Thanks to Michael Lubbering for lending me the Sonosax.  
compiled on 5-30-02