Dave Matthews Band
7-26-02
ctnow Meadows Music Theater
Hartford, CT

Taper: Scott Brown <scb02@alum.dartmouth.org>
Source: DPA (B&K) 4022s > Sound Devices MP-2 > Audio Magic
Sorcerer XLRs >Sonic AD2k+ @ 24bit, 44.1 khz > Digital Performer 3.02 > WaveBurner 2.2* > SoundEdit16 2.07 > shntool 1.01*dithered using POW-r3
Section 100, row F seats 107, 108

DO NOT ENCODE TO MP3

Disc 1   44:25.52

01 Intro                   02:29.26
02 Don't Drink the Water   07:58.11
03 Grey Street             06:35.50
04 You Never Know          08:08.41
05 Captain                 05:34.55
06 One Sweet World         09:48.37
07 I Did It                03:48.57

Disc 2   57:47.00

01 Proudest Monkey >       07:26.22
02 Satellite               06:18.71
03 Kit Kat Jam             06:05.71
04 Lover Lay Down >        08:11.39
05 The Stone               09:24.23
06 #41                     10:17.63
07 #36/Everyday            09:50.11

Disc 3   54:16.54

01 (Dancing Nancies)       01:04.35
02 Where Are You Going     03:51.06
03 (Dancing Nancies)       01:09.36
04 Warehouse               09:37.53
05 Two Step                24:52.58

Encore:
06 Gravedigger             04:23.02
07 What You Are            09:16.14

notes:  This show was webcast by the Dave Matthews Band. 
Dave also guested with Spearhead in the final song of their opening set.  
Thanks to Steve Schatteman for setting the rig up on time while i was still on the road.
compiled by scott brown on 7-27-02