Dave Matthews Band
02-09-02
Olympic Medals Plaza
Salt Lake City, UT


Taper:		Jon Ice (ice@justdmb.com)
Source:		DPA 4060 > MPS6030 > Sony M1
Location:	Back of Section D (Sound was HORRIBLE at front of section)

DAT>CD: Jon Ice (ice@justdmb.com)
Equip: 	Tascam DA-30  > Digital Coax > Sek'd Prodif32 >	Samplitude > Cool Edit Pro > MKW Audio Compression Tool	


** No DAE - DAT > .WAV > .SHN	


*******************************************************	
*******************************************************	
*** PLEASE DO NOT ENCODE THIS SHOW INTO MP3 FORMAT  ***	
*******************************************************	
*******************************************************


01:	Intro				00:50
02:	Too Much			05:32
03:	When The World Ends		04:38
04:	Space Between			06:04
05:	Don't Drink The Water		07:42
06:	What would You Say		05:53
07:	I Did It			04:28
08:	Bartender			10:42
09:	So Much To Say	>		04:15
10:	Anyone Seen The Bridge	>	01:24
11:	Ants Marching			07:42
12:	Encore Break			03:35
13:	Intro to...			02:37
14:	All Along the Watchtower	07:13


Notes:	Crowd sucked.  Sound sucked for the most part.  I moved right after DDTW, so that helped a little.	This should be the only audience recording of the night, and had to be stealthed due to the Olympics.  	I think there was a satellite broadcast on CBC.