Dave Matthews Band
Bryce Jordan Center
State College, Pa
4-5-02

Taper:  Wouldn't You Like to Know
Source:  In Ear Monitor Mix (743.7 MHz) > D7 > CD

********************************************************
**THIS SHOW IS NOT TO BE SPREAD OR HOSTED OR SPOKEN OF**
********************************************************

Disc 1:

01:  Intro						03:44
02:  Don't Drink the Water				07:52
03:  If I Had It All					05:03    
04:  When the World Ends				05:04   
05:  Raven						06:51
06:  Lover Lay Down					10:53
07:  Busted Stuff					06:59
08:  So Much To Say					06:12
09:  Pig						08:02

Disc 2:

01:  Where Are You Going				04:21
02:  Help Myself					05:38
03:  Too Much						04:14
04:  Grace is Gone					08:22
05:  Bartender						13:27
06:  What Would You Say					05:34
07:  Encore Break					03:56
08:  Aint It Funny How Time Slips Away			04:18
09:  The Space Between					05:20
10:  I Did It						03:46