Dave Matthews Band
Meadows Music Theatre
Hartford, CT
August 4, 2001

Taper: Chris Maler
Source: Schoeps CMC5/MK41 > Lunatec V2 > Oade Modified SBM-1 > M1
Location: Sec 100. Row H. Seat 106. 15' High. XY 90 degrees.
Conversion: Morgan Halton
Conversion Info: M1 > Oade Active > Sek'd Prodif Plus > CDWAV

**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------

Disc 1:					47:07
01:	Intro				01:18
02:	Granny *+			05:53
03:	Satellite *			05:54
04:	One Sweet World			09:38
05:	Tripping Billies		06:58
06:	If I Had It All *+		05:19
07:	Fool To Think *+		04:57
08:	So Right *			07:10

Disc 2:					53:11
01:	Seek Up *			20:23
02:	Jimi Thing *~			17:09
03:	Captain ^			01:15
04:	When The World Ends *		04:19
05:	Space Between *+		05:45
06:	I Did It *+			04:10

Disc 3:					65:02
01:	Long Black Veil *+		12:36
02:	Song That Jane Likes *		05:08
03:	Drive In Drive Out *		07:12
04:	True Reflections *+		09:24
05:	Ants Marching *			12:42
06:	e: Encore Intro...		00:54
07:	e: Waste ^			05:14
08:	e: Watchtower * 		12:52


* Butch Taylor on keys 
+ Tawatha, Cindy & Brenda on vocals 
~ Eric Krasno on guitar
^ Dave solo 


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------

compiled by Chris Maler on 8/7/01
