
Dave Matthews Band
Soldier Field Stadium
Chicago, IL
June 6, 2001

Taper: Don Becker <donald.becker@marquette.edu>

Source: Schoeps mk4v > kcy active cables > Schoeps VMS 02 IB >
	Audiomagic Excalibur-II RCAs > SBM-1 > PCM-M1 @ 48khz

Location: Section C, Row 14, Seat 20 (stage right stack)
	  Mics ORTF in hat, about 6'4" from the ground

DAT > CD Info: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
	       Samplitude v5.5 (48>44.1) > CDWAV

Disc 1:
-------
01  -  Intro				-	03:40.57
02  -  JTR				-	06:36.43
03  -  One Sweet World			-	09:30.05
04  -  When the World Ends		-	03:43.51
05  -  Granny				-	05:43.13
06  -  Crush				-	10:58.35
07  -  Big Eyed Fish ->			-	06:45.21
08  -  Bartender			-	10:24.49

Disc 2:
-------
01  -  So Right				-	06:55.01
02  -  If I Had It All			-	05:14.74
03  -  I Did It				-	05:08.45
04  -  Seek Up				-	19:53.49
05  -  Fool to Think			-	05:09.45

Disc 3:
-------
01  -  Angel				-	12:57.52
02  -  All Along the Watchtower		-	10:48.35
03  -  Two Step				-	15:21.02
04  -  Encore Break			-	04:07.24
05  -  The Space Between		-	05:40.17
06  -  Pantala Naga Pampa ->		-	00:40.44
07  -  Rapunzel				-	08:44.33

Comments:
---------
- This show was stealthed since security had told me that taping
  was only allowed in the tapers section.  Because of this, the
  crowd is a bit louder than most shows....especially the jackass
  howling in the right channel -- however the tape sounds just killer!
- Living up to its reputation, Chicago was a bit windy and some
  wind pressure is present at various points in the recording
- One split-second digital overload toward the end of Two Step
  (barely noticeable)

Complied by Don Becker
July 9, 2001
