Dave Matthews Band
8-3-01
Hartford Meadows
Hartford, CT

Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Sound Devices MP-2 > Graham Patten ADC-20 > Sony D8
Section 100, row F seat 107, ORTF
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733


DO NOT ENCODE TO MP3

Disc 1   58:53:39

01 Intro                                 02:14:37
02 Grey Street *                         09:38:07
03 Don't Drink the Water *~              08:19:24
04 When the World Ends *                 04:28:07
05 So Right *                            07:50:54
06 Bartender *                           14:44:16
07 Crush *                               11:38:34


Disc 2  56:44:62

01 What You Are *                        07:04:21
02 Everyday *+                           09:35:64
03 I Did It *+                           05:34:28
04 Angel *+#                             13:52:59
05 #41                                   13:53:32
06 (Captain)                             01:18:57
07 Too Much *                            05:25:06


Disc 3  60:29:01

01 Sleep to Dream Her > *                04:46:34
02 Grace is Gone *                       09:32:66
03 JTR *+                                05:00:14
04 Stay *+                               11:18:29
--
Encore:
05 (Pig)                                00:19:24
06 (#40)                                00:18:16
07 Ain't it Funny How Time Slips Away   04:13:56
08 The Space Between *+                  05:46:19
09 Two Step *                            19:13:43


* with Butch Taylor
+ with Tawatha, Cindy, and Brenda
~ with Tawatha
# with Eric Krasno


notes: Someone stepped on my bag during JTR and the preamp cut out about a 
minute.  I spliced in part of the 4011 > apogee trak 2 tape and it is now 
complete.  Try to find out where :)  

compiled by scott brown on 8-4-01
