Dave Matthews Band
Sam Boyd Silver Bowl
Las Vegas, NV
May 27, 2001

Taper:		Craig Willoughby
Source Info:	Neumann ak40s > Neumann lc-3 active cables > Neumann km100s >
		Lunatec V2 > Audio Magic Presto II XLRs > Sonic AD2K+ (16NS2)
Location:	15th row, stage right, right of stack

DAT > CD:	David Baty
Equip:		D8 > Zoltrix Nightingale > CEP 1.1 > CDWAV


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Intro					01:56.09
d1t02		Tripping Billies			06:54.53
d1t03		Granny !				06:01.03
d1t04		Satellite				06:09.57
d1t05		I Did It *!				04:07.36
d1t06		If I Had It All *!			04:58.56
d1t07		So Right *				06:39.25
d1t08		Seek Up					17:34.51
d1 totals 54:23.65

d2t01		JTR !					07:43.17
d2t02		Sleep To Dream Her *			06:09.60
d2t03		Grey Street *				08:11.58
d2t04		The Space Between *!			05:16.38
d2t05		Jimi Thing				18:36.41
d2t06		When The World Ends *			04:18.55
d2 totals 50:18.44

d3t01		Angel *!				05:01.27
d3t02		Minarets !				08:27.34
d3t03		So Much To Say -->			04:22.42
d3t04		Anyone Seen The Bridge? * -->		01:26.25
d3t05		Too Much *				08:48.71
d3t06		encore intro				00:46.42
d3t07		Long Black Veil *!			11:46.05
d3t08		All Along The Watchtower *		10:21.27
d3 totals 51:02.48

* Butch Taylor on keys
! Brenda, Cindy & Tawatha

NOTES:
Wind was very strong this night and wind noise is significantly audible
for roughly the first 1/3 of the show.
