Dave Matthews Band 
August 2, 2000
Shoreline Amphitheatre
Mountain View, CA



Video Source: Screen Shot (Ethan Sinclair) (First Generation)

Audio Source: DSBD/IEM/AUD Matrix



Disc 1

d1t01:	One Sweet World (instrumental intro) *		01:00
d1t02:	Satellite *					10:36
d1t03:  Recently**					15:54
d1t04:  Dancing Nancies *				27:30
d1t05:  Grey Street *					38:00
d1t06:	Lover Lay Down *				46:20
d1t07:	JTR *						54:39
d1t08:	Don't Drink the Water *

Disc 2

d2t01:	Typical Situation *				00:44
d2t02:	So Much To Say (Anyone Seen the Bridge?) * ->	14:30
d2t03:  Too Much *					18:23
d2t04: 	Warehouse (stop time intro) *			26:10
d2t05:  Jimi Thing *					35:40			

Disc 3

d3t01:  Rhyme & Reason *				00:42
d3t02:	Two Step *					07:36
Encore:
d3t03:  Grace Is Gone *					26:45
d3t04:  What Would You Say *				32:13

*  with Butch Taylor on keys
** (Some People Do intro, Pretty Girl outro, Take Me to the River outro)