Dave Matthews Band, June 17, 2001
Foxboro Stadium
Foxboro, Massachusetts

Source:		IEM
Taper:		Unknown
Conversion:	Unkown


		*************************************************
		*	Don't convert to mp3.  Don't trade.	*
		*************************************************

JTR *+
#41 (Everyday outro) 
Don’t Drink the Water *
So Right *
So Much To Say * -->
(Anyone Seen the Bridge?) -->
Too Much *
Mother Father *+
Angel *+
Warehouse * (stop-time intro)
When The World Ends *
All Along the Watchtower *
Sleep To Dream Her *
Grey Street *
Long Black Veil *+ (Maker tease)
Drive In Drive Out 
The Space Between *+
Stay *+

encore:
Angel from Montgomery 
Ants Marching 

* Butch Taylor on keys
+ Tawatha, Cindy & Brenda on vocals

