Dave Matthews Band
8-26-01
The Gorge Amphitheater
George, Washington

Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Lunatec V2  > Sonic AD2k+@16NS3, +22 > Sony D8
Section C, Row 6, seat 14
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733


DO NOT ENCODE TO MP3


Disc 1  60:39:03

01 Intro                         03:35:37
02 #41 *                         13:28:34
03 Satellite *                   06:27:65
04 Drive In Drive Out *          07:12:33
05 Mother Father *+              05:37:54
06 What Would You Say *          06:43:35
07 Jimi Thing *                  17:34:00


Disc 2  53:09:65

01 When the World Ends *         04:35:51
02 So Right *                    07:09:07
03 Long Black Veil *+            12:18:44
04 So Much to Say *+             05:36:17
05 LIOG *                        19:00:72
06 I Did It *+                   04:29:24


Disc 3  58:04:38
01 Grace is Gone *               09:06:12
02 The Song that Jane Likes      04:41:18
03 The Space Between *+          05:36:68
04 (Captain)                     01:13:47
05 Grey Street *                 07:51:62
06 Ants Marching *               15:44:02
Encore:
07 Angel From Montgomery         06:01:09
08 JTR *+                        07:49:45


* with Butch Taylor on keys
+ with Tawatha, Cindy, Brenda


compiled by scott brown on 8-28-01
