Dave Matthews Band
4/29/01
Walnut Creek Amphitheater - Raleigh, NC

Taper: Avi Sareen (Supernash@vt.edu)
Source: AKG 480 (ck61) > Graham-Patten DMIC-20 > Sony PCM-M1
XY, 15' high

DAT > CD Conversion: Avi Sareen (Supernash@vt.edu)

Equipment: Tascam DA-30 mkII > Monster Coax > Sek'd Prodif Plus >
	   Samplitude v5.5 > Cool Edit Pro > MKW Audio Compression Tool

** No DAE - DAT > .WAV > .SHN

*******************************************************
*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT!! ***
*******************************************************

Disc 1:

01 - Intro						01:16.294
02 - One Sweet World					09:22.945
03 - When The World Ends				03:56.503
04 - Angel						05:54.334
05 - Dont Drink The Water				07:40.732
06 - Warehouse						09:08.468
07 - Satellite						05:32.777
08 - If I Had It All					04:47.367
09 - Crash						06:06.361
10 - Jimi Thing						15:36.147

Disc 2

01 - Anyone Seen The Bridge->				01:10.300
02 - Too Much						05:20.634
03 - 36->Everyday->36->Everyday				09:14.660
04 - Space Between					04:56.720
05 - What You Are					06:34.662
06 - I Did It->						03:32.541
07 - Ants Marching					07:48.370
08 - Encore Break					08:18.544
09 - Angel From Montgomery				06:47.240
10 - JTR						06:43.399

Compiled by Avi Sareen on 5/2/01
