Dave Matthews Band
Madison Square Garden, New York, NY
May 28, 2002

Taper:		Chris Maler
Source:		Schoeps CMC5/MK41 > Lunatec V2 > 
		Graham-Patten ADC-20 > Sony M1

Location:	DFC - section 6, row H, seats 1+2, mics ~15' ORTF

Conversion:	Fostex D5 > Audiophile 2496 > Sound 
		Forge 5.0 (48 > 44.1 kHz) > CD Wave > MKWact


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------


Disc One:  

01:	Intro                  			-	02:03.18
02:	Everyday * 				-	07:00.25
03:	Granny *				-	05:53.73
04:	When The World Ends *              	-	04:29.65
05:	Grey Street *     			-	07:59.58
06:	You Never Know *              		-	07:02.12
07:	I Did It *		             	-	04:07.01
08:	Song That Jane Likes *	       		-	05:18.13
09:	Jimi Thing *				-	13:14.11

Total:						-	57:08.51


Disc Two:  

01:	Big Eyed Fish ->		  	-	07:24.12 
02:	Bartender *	         		-	17:04.19
03:	What You Are *		  		-	07:03.44
04:	Lover Lay Down * ->	         	-	08:48.22
05:	The Stone *			      	-	09:43.55
06:	Fool To Think *   			-	06:17.65

Total:						-	56:21.67


Disc Three:  

01:	Where Are You Going *		  	-	03:51.17 
02:	Two Step *				-	25:59.17
Encore:	         		
03:	Gravedigger ^		  		-	04:46.04
04:	Pantala Naga Pampa * ->	         	-	00:39.30
05:	Rapunzel *			      	-	08:00.37

Total:						-	43:16.31


* with Butch Taylor
^ Dave Matthews solo		


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

compiled by Chris Maler on 5-29-02