Dave Matthews Band
Tweeter Center
Camden, NJ 
July 18, 2002

Taper:		Chris Maler
Source:		Schoeps CMC5/MK41 > Lunatec V2 > Oade Modified SBM-1 > Sony D8

Location:	Pit 7, seats 1+2; mics 14' dead on stack

Conversion:	Fostex D5 > Audiophile 2496 > Sound Forge 5.0 > CD Wave > MKWact


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------


Disc One:  

01:	Intro..                  		-	03:45.55
02:	Don't Burn The Pig * 			-	08:07.53
03:	Satellite *				-	06:48.12
04:	You Never Know *			-	07:42.66
05:	The Space Between *			-	05:57.00
06:	Kit Kat Jam *	     			-	06:14.60
07:	So Right *              		-	07:25.56
08:	Seek Up *		       		-	19:52.09
09:	Grace Is Gone *       			-	09:37.37

Total:						-	75:33.48


Disc Two:  

01:	Crash Into Me * 			-	07:31.06 
02:	Raven * ->				-	06:32.67
03:	Drive In Drive Out *			-	06:42.44
04:	Jimi Thing *				-	14:45.20
05:	Where Are You Going *			-	04:46.38
06:	Tripping Billies *			-	16:24.30
Encore:
07:	Ain't It Funny How Time Slips Away +	-	03:07.73
08:	Big Eyed Fish (tease)   		-	01:46.38
09:	Grey Street *				-	07:04.15

Total:						-	68:43.32


* with Butch Taylor on keys
+ Dave solo


NOTE: This is tracked for 80 min discs.		


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

compiled by Chris Maler on 7-19-02