Dave Matthews Band
Alpine Valley Music Theatre, East Troy, WI
September 01, 2002

Taper:		Mike Vernal <vernal@eecs.harvard.edu>
Location:	Section 101, Row A2, Seat 17 (Front Row)
Source:		Neumann KM140s > Lunatec V2 > Apogee AD-1000 > 
		eMagic 2|6 > PowerBook G4/500 > shntool

Disc One:

01:	Intro					- 02:29:00
02:	Don't Burn The Pig			- 07:59:37
03:	Granny					- 05:25:38
04:	Where Are You Going			- 05:11:00
05:	If I Had It All				- 05:17:37
06:	Dancing Nancies				- 10:09:00
07:	Warehouse				- 10:14:00
08:	Rhyme & Reason				- 06:57:17
09:	One Sweet World				- 10:01:58

Total:						- 63:46:37


Disc Two:

01:	#41 (Everyday)				- 15:44:00
02:	So Much To Say				- 04:17:60
03:	Anyone Seen The Bridge			- 01:26:56
04:	Too Much				- 05:32:71
05:	Grace Is Gone				- 08:07:60
06:	I Did It				- 04:37:15
07:	Two Step				- 19:23:38
08:	Gravedigger *				- 06:06:37
09:	Ants Marching				- 08:41:11

Total:						- 73:57:48

* - Dave solo

Notes:

Thanks to Bill and Brian Huffsteder for trading tickets with Scott and I
so we could get a decent tape of the show.

