Dave Matthews Band
Scott Stadium, Charlottesville, VA
April 21, 2001


Taper:		Mike Vernal <vernal@fas.harvard.edu>
Source:		neumann ak40s > neumann lc-3 active cables > neumann km100s > 
		lunatec V2 > audio magic excalibur-II XLRs > apogee AD-1000
Location:	1st row, floor, in front of stage right stack

DAT > SHN:	PCM-R500 > Audiomedia III/Powermac G3/233 > Pro Tools 4.3.2 >
		Plextor 12x/4x/32x (burn/extract)

Disc One:

01:	Intro					-	02:04:09
02:	Two Step				-	12:47:11
03:	So Much To Say				-	04:16:57
04:	Anyone Seen the Bridge			-	01:26:17
05:	Too Much				-	05:16:09
06:	So Right				-	07:34:68
06:	JTR *					-	08:00:25
07:	When the World Ends			-	04:44:49
08:	I Did It *				-	04:44:41
09:	What Would You Say			-	05:44:49
10:	All Along the Watchtower #		-	12:39:71

Total:						-	69:21:31


Disc Two:

01:	Sleep To Dream Her			-	04:55:12
02:	Grace Is Gone				-	06:30:35
03:	What You Are				-	05:59:43
04:	True Reflections *			-	08:32:01
05:	Angel *					-	04:50:10
06:	Everyday *				-	10:00:01
07:	Ants Marching				-	12:15:73
08:	If I Had It All				-	04:06:68
09:	Stay *					-	09:54:65

Total:						-	67:07:08

* - w/ Cindy, Tawitha, and Brenda
# - w/ Neil Young

