Dave Matthews Band

Soldier Field Stadium   Chicago, IL
July 6+7, 2001 Compilation   DSBD/DAUD Matrix Sourced


DSBD Matrix>WAV>AudioCD>EAC>WAV>SoundForge>WAV>mkwACT>SHN


*********************************************************************
*                       Do Not Convert to MP3                       *
*********************************************************************



	**Disk-1**

01	Grey Street +				from 7-7	07:27
02	Inst Intro > One Sweet World		from 7-6	08:56
03	When the World Ends +			from 7-6	03:51
04	What You Are +				from 7-7	07:01
05	Davespeak -- Stefan solo		from 7-6	00:44
06	Crush +					from 7-6	10:11
07	Davespeak				from 7-6?	00:39
08	Angel +*#				from 7-7	11:44



	**Disk-2**

01	Bartender w/ penny whistle outro 	from 7-6	10:55
02	Davespeak				drom 7-6?	00:29
03	I Did It +# 				from 7-6	03:40
04	Davespeak intro Angelique Kidjo		from 7-7	00:43	
05	Satellite +@				from 7-7	05:21
06	36 Everyday 36	+#			from 7-7	09:25
07	Recently 				from 7-7	04:17
08	The Space Between +#			from 7-7	04:57
09	Stay +#					from 7-7	07:33




+	with Butch Taylor
#	with Tawatha, Cindy & Brenda
*	with Buddy Guy
@	with Angelique Kidjo


*********************************************************************
*                       Do Not Convert to MP3                       *
*********************************************************************
