Dave Matthews Band
Rock City
Rio de Janiero, Brazil
January 20, 2001

Taper: Unknown
Source: PPV-TV > NTSC Master > VHS (0) > DAT

VHS>DAT: Anrew Knowles <akrover@yahoo.com>
Equip: Panasonic AG-DS555P > Hi-Fi Audio Out (via Conquest XLR>RCA) >
       Sony SBM-1 > Sony D10 Pro

DAT>SHN: Dan Troy <datroy@davidson.edu>
Equip: D8 > DiO 2496 > Cool Edit Pro > cdWav > mkw > shn

Disc 01:

01. Intro			00:42.00
02. Two Step			10:10.69
03. Tripping Billies		06:25.64
04. So Much to Say >		04:18.04
05. Anyone Seen the Bridge? >	01:26.27
06. Too Much			05:57.00
07. #41				11:46.64
08. All Along the Watchtower	07:46.70
09. Ants Marching		08:12.39

compiled by Dan Troy on 8-23-01
