The Dave Matthews Band

June 19, 2000
Polaris Amphitheatre
Columbus, Ohio

Taper: Jason Goodin
Info: Sound Pro AT853 > Sound Pro Battery Box > Sharp 702 MD

Conversion: Jason Goodin
Info: Sony MD5 > JE520 MD Deck > Optical Cables > Pioneer PDR 555 RW CDR

Location: 4th row 6 seats in front of stack

Compression: Rob Bokon (BokonR@fuse.net)

Disc 1 (71.14)
1. Introduction (1.10)
2. Warehouse (9.37)
3. What Would You Say (6.35)
4. #41 (10.42)
5. So Much To Say (5.09)
6. Dancing Nancies (10.01)
7. Sweet Up and Down (6.34) *
8. Don't Drink the Water (8.14)
9. Typical Situation (13.05)

Disc 2 (56.50)
1. Disc 2 Introduction (1.10)
2. Grey Street (8.42) *
3. Lie In Our Graves (14.30)
4. Too Much (6.00)
5. Bartender (11.31)
6. Jimi Thing (14.51)

Disc 3 (33.53)
1. Disc 3 Introduction (1.05)
2. Tripping Billies (Nature) (10.22)
----------Encore----------
3. Encore Break (2.20)
4. Digging a Ditch (4.44)
5. Two Step (15.17)

* - first time played

Encoded June 25, 2000
