Dave Matthews Band
4-12-02
Dunkin Donuts Arena
Providence, RI

Taper: Scott Brown < scb@dartmouth.edu>
Source: DPA (B&K) 4022s > Lunatec V2 (+30) > Audio Magic Sorcerer XLRs > Sonic AD2k+ @ 16NS3, +18, 44.1khz > Emagic EMI 2|6 > Apple iBook > Coaster > WaveBurner (no DAT)
Section 1 row H, seat 1


DO NOT ENCODE TO MP3

Disc 1  	               51:35
01 Intro	               01:31:74	 
02 Too Much	               05:35:35	
03 Grey Street	               06:13:73	
04 If I Had It All             05:22:31	 
05 I Did It	               05:36:39	 
06 You Never Know	       07:10:04	 
07 Crush	               12:25:59	 
08 Drive In Drive Out	       07:43:35	 

Disc 2   		       46:38
01 One Sweet World	       09:16:12	 
02 Lover Lay Down	       09:38:21	 
03 So Much To Say	       04:57:03	 
04 Grace is Gone	       08:51:70	 
05 Pig	                       08:12:72	
06 The Space Between           05:44:33	 

Disc 3   		       55:00
01 Big Eyed Fish	       06:41:24	 
02 Bartender	               11:35:15	 
03 Two Step	               23:03:02	 
Encore
04 Where Are You Going         04:25:33	 
05 Ants Marching	       09:16:40	

compiled on 4-13-02

