Dave Matthews Band
6-22-01
Tweeter Center
Camden, NJ


Taper: Scott Brown <scb@dartmouth.edu>
source: Earthworks SR77 > Sound Devices MP-2 > Sonic AD2k+ @16ns3,+24 > Sony D8
P4, seat 45, ORTF
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733
burn/extract via plextor 12x4x32


DO NOT ENCODE TO MP3


Disc 1   49:22:24
01 Intro                               02:15:18
02 When the World Ends *               04:33:33
03 So Right *                          06:56:08
04 Crush *                             10:24:12
05 (Captain)                           01:07:46
06 Too Much *                          05:26:43
07 "Fish Schtick" >                    07:10:44
08 Bartender                           11:28:46


Disc 2   46:50:24
01 Warehouse *                         10:12:48
02 Angel *+                            14:30:35
03 If I Had It All *+                  05:24:26
04 Fool to Think *+                    05:13:14
05 Crash *                             06:14:37
06 Digging a Ditch                     05:15:14


Disc 3   60:00:16
01 Grey Street *                       09:16:58
02 I Did It *+                         04:01:09
03 Long Black Veil *+                  11:57:31
04 Two Step *                          20:47:15
Encore:
05 Ain't it Funny How Time Slips Away  05:10:45
06 The Stone *                         08:47:11


* with Butch Taylor
+ with the Lovely Ladies

compiled by scott brown on 6-25-01
