Dave Matthews Band
Ralph Wilson Stadium, Orchard Park, New York
Wednesday  Jun 20 2001 

Taper:      Greg Mendelsohn <gmm6797@tikcuf.com>
Source:     Micro Tech Gefell SMS 2000/M21 > Beyer MV100 > SBM1 > D100
            3rd row stage center 10 feet from stage right crowd PA, stand 16'

Conversion: Greg Mendelsohn <gmm6797@tikcuf.com>
DAT>SHN:    Sony PCM-R300 > Tascam CD-RW5000 (DAT direct to CD, no computer involved)

*** DO NOT ENCODE THIS SHOW INTO MP3 FORMAT ***
		
Disc One:

02:	Intro				03:22.16
02:	The Stone *			08:24.03
03:	So Right *			06:25.66
04:	Crash *				07:00.49
05:	#41 				12:42.70
06:	If I Had It All *+		05:21.64
07:	Satellite *~			07:20.08
08:	Don’t Drink the Water *		07:34.73
				TOTAL	58:24

Disc Two:

01:	Roi’s Bent Fish 		05:25.07
02:	Bartender 			12:53.07
03:	I Did It *+			04:55.22
04:	Crush *				11:17.01
05:	JTR *+				07:20.36
06:	Angel *+			13:45.04
				TOTAL	55:38

Disc Three:

01:	Grey Street *			07:52.12
02:	Watchtower *			22:58.62
03:	Everyday *+			10:02.13
04:	When The World Ends *		
__________________
05:	The Space Between *+		05:35.64
06:	Stay *+				09:51.15


Special Guests:

* Butch Taylor
+ Tawatha, Cindy & Brenda
~ Angelique Kidjo

compiled 06/22/01 by Greg Mendelsohn <gmm6797@tikcuf.com>
