Dave Matthews Band
8-4-01
Hartford Meadows
Hartford, CT


Taper: Scott Brown <scb@dartmouth.edu>
Source: Earthworks SR77 > Sound Devices MP-2 > Graham Patten ADC-20 > Sony D8
Section 100, row H seat 105, ORTF
DAT >CD > SHN: Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733



DO NOT ENCODE TO MP3

Disc 1	48:41:48

01 Intro					02:48:23	
02 Granny *+					05:54:32	
03 Satellite *					05:50:54	
04 One Sweet World				09:42:68	
05 Tripping Billies				06:58:25	
06 If I Had it All *+				05:19:66	
07 Fool to Think *+				04:55:55	
08 So Right *					07:11:25	




Disc 2	65:51:00

01 Seek Up *					20:34:15	
02 Jimi Thing *#				17:07:63	
03 (Captain)					01:15:32	
04 When the World Ends *			04:22:22	
05 The Space Between *+				05:46:74	
06 I Did It *+					04:10:03	
07 Long Black Veil *+				12:34:16	



Disc 3	54:16:53

01 The Song That Jane Likes *			05:06:36	
02 Drive in Drive Out *				07:16:68	
03 True Reflections *+				09:22:36	
04 Ants Marching *				13:12:33	
--Encore:
05 Waste					05:40:52	
06 Watchtower *					13:37:53	




* with Butch Taylor
+ with Tawatha, Cindy, and Brenda
# with Eric Krasno

compiled by scott brown on 8-5-01
