Dave Matthews Band
May 4, 2002
Woodlands Pavilion
Woodlands, TX

Taper:          Jeff Travitz

Source:		Schoeps MK4V
Location:	

DAT > CD Conversion: Jon Ice (ice@justdmb.com)

Equipment: Tascam DA-30  > Digital Coax > Audiowerk2 >
	   Samplitude > Cool Edit Pro > MKW Audio Compression Tool

** No DAE - DAT > .WAV > .SHN
** Seek Tables Appended

	*******************************************************
	*******************************************************
	*** PLEASE DO NOT ENCODE THIS SHOW INTO MP3 FORMAT  ***
	*******************************************************
	*******************************************************

DISC 1
Track	Title					Time
---
01.	Intro					01:07
02.	So Right				06:36
03.	Grey Street				06:15
04.	Crash					06:42
05.	#41					11:00
06.	Busted Stuff				06:51
07.	Pig					08:04
08.	I Did It				04:11
09.	Big Eyed Fish		>		06:28
10.     Bartender				11:25

---	
Total:			      			1:08:35


DISC 2
Track	Title					Time
---
01.	What You Are Intro			02:14
02.	What You Are				06:08
03.	Grace Is Gone				07:33
04.	Jimi Thing				15:52
05.	Fool To Think				04:42
06.	Lover Lay Down				11:30

---	
Total:			      			47:59

DISC 3
Track	Title					Time
---
01.	Raven					06:03
02.	Pantala Naga Pampa	>		00:39
03.	Rapunzel				06:45
04.	Encore Break				06:47
05.	Ain't It Funny				03:52
06.	Lie In Our Graves			18:04
---	
Total:			    			42:10



Notes:
---------
*  compiled by Jon Ice (ice@justdmb.com) on 5.11.02