Dave Matthews Band
July 6, 2001
Chicago, Illanois

Source: IEM

Disc 1: 

01: Intro			01:22
02: JTR				06:35
03: OSW Sweet World  Intro	03:18
04: One Sweet World 		05:18
05: "Yes Lord"			00:51
06: When the World Ends		03:45
07: Granny			04:28
08: Dave Speak			01:14
09: Crush			09:58
10: Dave Speak			01:00	
11: Big Eyed Fish		06:44
12: Bartender			09:35
13: "That was baaad"		00:49
14: So Right 			05:44
15: Dave Speak 			01:09

Disc 2:

01: If I had it All		04:14
02: Dave Speak			01:00
03: I Did it			03:36		
04: Funky, Stinky		01:32
05: Seek Up 			18:20
06: "That was Baaad"		01:35
07: Fool To Think		04:15
08: Dave Speak 			00:54
09: Angel			12:28
10: More Dave Speak		00:29
	
Disc 3:

01: All Along The Watchtower	09:35
02: More Dave Speak		01:12
03: Two Step			15:24
04: Crowd			04:04
05: Space Between		04:57
06: Dave Speak			00:42
07: PNP				00:40
08: Rapunzel			07:03


complied by: DmbIemTapers@hotmail.com
