Dave Matthews Band
Delta Center
Salt Lake City, UT
August 28, 2001

Taper: Don Becker <donald.becker@marquette.edu>

Source: Schoeps mk4v > kcy active cables > Schoeps VMS 02 IB >
	Apogee AD-1000 (Softlimit OFF, UV-16, 48khz) > PCM-M1

Location: Lower Grandstand, Directly Facing Stage Left Stack,
	  Mics ORTF on stand @ approximately 16-17 high'

DAT > CD: PCM-M1 > Oade Active Cable > Sek'd Prodif Plus >
	  Samplitude v5.5 (48>44.1) > CDWAV

Disc 1:
-------
01  -  Intro					-	02:22.61
02  -  JTR					-	07:22.04
03  -  Granny					-	04:53.10
04  -  (Captain)				-	01:01.19
05  -  When the World Ends			-	04:05.17
06  -  Bartender				-	13:20.56
07  -  So Right					-	07:32.63

Disc 2:
-------
01  -  Crush					-	11:16.00
02  -  What You Are				-	09:22.20
03  -  Sleep to Dream Her ->			-	05:02.55
04  -  Grace is Gone				-	09:49.72
05  -  I Did It					-	03:53.49
06  -  (Don't Burn the Pig)			-	02:52.02
07  -  Grey Street				-	08:26.17

Disc 3:
-------
01  -  Don't Drink the Water			-	07:44.26
02  -  Everyday (#36)				-	10:48.00
03  -  The Space Between			-	06:03.14
04  -  Anyone Seen the Bridge ->		-	02:33.66
05  -  Too Much					-	06:12.62
06  -  Ants Marching				-	07:59.12
07  -  Encore Break				-	07:01.03
08  -  Ain't It Funny How Time Slips Away	-	04:26.12
09  -  Stay					-	09:09.68

Comments:
---------
- Craig and I traded our 2nd row center seats for these....turns
  out that the girls we switched with were in the WRONG seats, so
  we had some angry people wanting their seats during Granny when
  they finally showed up.  Craig and I quickly bribed two guys
  behind us for their seats, so right after Granny until World Ends,
  we were pulling down the stand, moving it, putting it back up, etc.
  I can't seem to notice it at all on the tape though.  Kudos to us :-)
- This show will fit on 2x80 minute CDRs if you end the first disc
  after Grace is Gone

Compiled by Don Becker
October 10, 2001
