Dave Matthews Band
6-12-2001
Giants Stadium
East Rutherford, NJ

Taper: Scott Brown <scb@dartmouth.edu>
Source: Earthworks SR-77  > Sound Devices MP-2 > Graham Patten ADC-20 > 
Sony TCD-D8
Section 1, Row 6, seat 5
DAT > CD > SHN: Scott Brown
Tascam DA-20 mkii > Audiowerk2 > Powermac G4/733
burn/extract via plextor 12x4x32

Disc 1  				53:42:14

01 Intro                       		03:39:15
02 Don't Drink the Water       		07:46:19
03 So Right *                  		06:53:10
04 Rhyme and Reason            		07:02:04
05 Satellite *                 		05:46:19
06 JTR *+                      		07:29:40
07 When the World Ends *       		04:04:63
08 So Much to Say * >          		04:36:58
09 Anyone Seen the Bridge? * > 		01:28:04
10 Too Much *                  		04:56:07

Disc 2  				48:45:59

01 Long Black Veil *+          		13:38:40
02 Mother Father *+            		06:01:64
03 The Space Between *+        		05:15:32
04 Jimi Thing                  		15:20:47
05 Recently                    		03:44:02
06 Digging a Ditch             		04:45:24


Disc 3  				47:58:44

01 Everyday *+                 		10:36:31
02 Fool to Think *+            		04:56:64
03 I Did It *+                 		03:45:66
04 Watchtower                  		13:29:41
Encore:
05 #40 $ >                    		03:02:59
06 Waste $                     		05:18:57
07 Tripping Billies *          		06:48:22


* with Butch Taylor
+ with the Lovely Ladies
$ Dave solo

notes: #40 > Waste is nice :)

compiled by scott brown on 6-13-01

