Dave Matthews Band
Tweeter Center
Camden, NJ 
July 17, 2002

Taper:		Chris Maler
Source:		Schoeps CMC5/MK41 > Lunatec V2 > Sonic Ad2K+ (16ns3, +20, 44.1 kHZ) > Audiomagic Presto cables > Sony D8

Location:	Pit 7, seats 1+2; mics 13' dead on stack

Conversion:	Fostex D5 > Audiophile 2496 > Sound Forge 5.0 > CD Wave > MKWact


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------


Disc One:  

01:	Intro..                  	-	02:04.54
02:	Everyday * 			-	08:33.48
03:	Rhyme & Reason *		-	07:13.06
04:	Captain *			-	06:08.52
05:	I Did It *			-	04:37.44
06:	#41 *	     			-	10:41.23
07:	Warehouse *              	-	09:56.32
08:	Grey Street *		        -	06:58.12
09:	Digging a Ditch	*       	-	05:23.32

Total:					-	61:39.03


Disc Two:  

01:	Lie In Our Graves * 		-	15:56.27 
02:	So Much To Say * ->		-	04:18.60
03:	Anyone Seen The Bridge * ->	-	01:28.12
04:	Too Much *			-	05:18.00
05:	If I Had It All *		-	04:47.63
06:	Where Are You Going *		-	04:44.06
07:	What You Are *			-	15:01.09
Encore:
08:	Long Black Veil +   		-	05:51.43
09:	Ants Marching *			-	08:02.69

Total:					-	65:30.65


* with Butch Taylor on keys
+ Dave solo		


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

compiled by Chris Maler on 7-19-02