Dave Matthews Band
Corel Center -- Ottawa, Ontario
August 07, 2001

Source:         Schoeps mk4v(ortf) > Schoeps VMS 02ib > Sony SBM1 > Sony M1
Location:       Right Stack, Row 12, 15' high

Conversion:	Somy M1 > SGI Octane(coax) > SGI sound editor > Linux mount > SHN      

		
Disc One:

01 Intro				1:35.44		
02 JTR *+				8:08.51
03 What Would You Say *			6:15.47
04 Captain tease 			1:00.16		
05 When The World Ends *		4:19.63
06 So Right *				7:02.63
07 Granny *+				6:09.66
08 Don’t Drink the Water *~		7:52.21
09 The Space Between *+			6:34.47
10 Fool To Think *+			5:02.67
11 So Much To Say *-> 			5:45.21
12 Too Much *				5:26.07


Disc Two:

01 Big Eyed Fish ->  			6:12.06
02 Bartender *				14:05.17
03 I Did It *+				5:39.14
04 #41 (Everyday outro)			15:05.36					
05 What You Are *			6:45.03
06 Tripping Billies *			6:29.29
07 Encore break				6:59.49
08 Intro				0:38.58
09 Aint It Funny How Time Slips Away	4:23.69 
10 Stay *+				7:41.15


Special Guests: 
* Butch Taylor
+ Tawatha, Cindy & Brenda
~ Tawatha Agee

