Dave Matthews Band
6-23-01
Tweeter Center
Camden, NJ

Taper: 		Scott Brown <scb@dartmouth.edu>
source: 	Earthworks SR77 > Sound Devices MP-2 > Sonic AD2k+ @16ns3,+24 > Sony D8
		P4, seat 45, ORTF
DAT >CD > SHN: 	Tascam DA-20 mkii > Audiowerk2 > PowerMacG4/733
		burn/extract via plextor 12x4x32

DO NOT ENCODE TO MP3


Disc 1   53:15:33
01 Intro                     01:22:08
02 JTR  *+                   07:28:32
03 Best of What's Around +   08:05:43
04 Satellite *               06:32:53
05 The Space Between *+      06:11:39
06 Rhyme and Reason          06:24:11
07 Mother Father *+          06:11:39
08 Everyday *+               10:59:36


Disc 2   49:57:32
01 Pantala Naga Pampa * >    00:42:27
02 Rapunzel *                08:11:39
03 What You Are *            06:48:50
04 Sleep to Dream Her * >    05:02:04
05 (Prelude)* >              02:30:62
06 Grace is Gone *           07:26:15
07 Jimi Thing                19:15:60


Disc 3   43:24:46
01 When the World Ends *     04:05:44
02 Granny *+                 04:50:30
03 True Reflections *+       08:59:62
04 Stay *+                   12:31:41
Encore:
05 Waste                     06:10:03
06 Tripping Billies *        06:44:16


* with Butch Taylor
+ with the Lovely Ladies

compiled by scott brown on 6-25-01
