Dave Matthews Band
The Gorge Amphitheatre, Gorge WA
August 05, 2000

Taper:          Alex Coluzzi (alexc@well.com)
Source:         schoeps mk4 > rmod box preamp > sbm1 > d8
Location:       Section B, row 20, seats 1&2

Conversion:     Joe Polastre (polastre@cs.cornell.edu)
DAT > SHN:      da-p1 > dio 2448 > cool edit pro (pIII 733mhz) > cdwav > shn
		
Disc One:

01:     Intro                                   -       04:30:52
02:     Don't Drink the Water                   -       08:19:26
03:     Best of What's Around                   -       06:29:32
04:     Gray Street                             -       08:37:25
05:     PNP Intro                               -       06:02:26
06:     Pantala Naga Pampa                      -       00:41:24
07:     Rapunzel                                -       08:23:08

Total:                                          -       43:03:43


Disc Two:

01:     Carter Drum Solo Intro                  -       04:37:46
02:     Say Goodbye                             -       07:35:57
03:     True Reflections                        -       09:10:07
04:     JTR                                     -       07:49:22
05:     Jimi Thing                              -       18:44:21
06:     One Sweet World Intro                   -       03:28:67
07:     One Sweet World                         -       05:34:58

Total:                                          -       57:00:53

Disc Three:

01:     Typical Situation                       -       15:51:05
02:     Crash                                   -       06:36:11
03:     Drive In Drive Out                      -       06:31:62
04:     So Much To Say                          -       04:18:21
05:     Anyone Seen the Bridge                  -       01:25:51
06:     Too Much                                -       11:17:48
07:     Ants Marching                           -       10:05:43

Total:                                          -       56:06:16
