Dave Matthews Band
Hershey Park Stadium, Hershey, PA
August 1, 2001

Taper:		Chris Maler
Source:		Schoeps CMC5/MK41 > Lunatec V2 > Oade Modified SBM-1 > D8
		Section A, Row 9, seats 20 & 21 (right stack); 17' high

DAT > CDR:	Fostex D5 > Fostex CR-300
CDR > SHN:	EAC > MKWact


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************
---------------------------------------------------------------------------------


Disc One:  

01:	Intro	  				-	01:45.72  
02:	JTR *+           			-	07:42.08
03:	When The World Ends *   		-	04:26.64
04:	One Sweet World         		-	10:11.23
05:	Big Eyed Fish ->        		-	07:31.50
06:	Bartender *    				-	12:18.00
07:	So Right *				-	07:58.74
08:	Jimi Thing *~				-	13:51.34

Total:						-	65:48.25


Disc Two:  

01:	#41 *~	  				-	15:22.54  
02:	The Space Between *+           		-	05:46.70
03:	What You Are *  			-	06:25.13
04:	All Along the Watchtower *      	-	13:18.03
05:	Crush *        				-	12:32.41
06:	I Did It *+    				-	04:30.67

Total:						-	57:58.23


Disc Three:  

01:	Sleep To Dream Her * ->         	-	04:50.72
02:	Grace Is Gone *    			-	08:22.51
03:	Fool To Think *+   			-	04:58.24
04:	Stay *+  				-	12:58.62
Encore:  				
05:	Aint It Funny How Time Slips Away ^     -	04:09.71
06:	Ants Marching *				-	08:16.41

Total:						-	43:39.21


* Butch Taylor
+ Tawatha, Cindy & Brenda
~ Jamal Millner
^ Dave solo


**************************************************
**	THIS SHOW IS NOT TO BE MP3-ENCODED	**
**************************************************

compiled by Chris Maler on 8-5-01
