Dave Matthews Band
Taget Center, Minneapolis, MN
December 03, 2000


Taper:		Jacob Portnoy <port0179@tc.umn.edu>
Source:		MBHO 603a(card) > MP-2 > AD2K+ > PCM-M1

Conversion:	Steve Schatteman <stephen.schatteman@uconn.edu)
DAT > SHN:	TCD-D8 > Roland UA-30 > SoundForge 4.5 > CDWav >
		Plextor 12x/10x/32x (burn/extract)

Disc One:

01:	Intro						-	01:59
02:	Warehouse					-	09:20
03:	Satellite					-	06:54
04:	Too Much					-	05:03
05:	So Much To Say					-	06:05
06:	Grey Street					-	08:21
07:	Jimi Thing					-	14:40
08:	True Reflections				-	09:59
09:	Don't Drink the Water				-	09:44

Total:							-	72:05


Disc Two:

01:	#41						-	14:25
01:	All Along the Watchtower			-	09:39
02:	Crash Into Me					-	07:52
03:	What Would You Say				-	05:19
04:	Tripping Billies				-	13:25
05:	Christmas Song %				-	06:46
06:	Ants Marching					-	11:18


Total:							-	68:44

% - 	Dave and Carter

