Dave Matthews Band
12.9.00
Pepsi Arena
Albany, NY


Audio Source:   IEM Matrix
Video Source:	Ethan Sinclair	(First Generation)

******Yes, you can hear and see the Band talking**********

Disc 1:
d1t01: One Sweet World		01:30		
d1t02: Granny			10:29		
d1t03: Satellite		16:23
d1t04: Lie in Our Graves	22:00
d1t05: Crash			34:28			
d1t06: Bartender		41:30
d1t07: True Reflections		52:00
d1t08: JTR		     01.00:09	


Disc 2:
d2t01:	Don't Drink the Water	00:00
d2t02:	Grace is Gone		09:16
d2t03:	#41			14:50
d2t04: 	Too Much		25:54
d2t05:	Jimi Thing		34:29
d2t06:	What Would YOu Say 	50:11


Disc 3:
d3t01:	Encore Break:		00:00
d3t02:	XMas Song		07:51
d3t03:	Wathctower		14:50