Dave Matthews Band
Gund Arena, Cleveland, OH
December 07, 2000


Taper:		Craig Willoughby
Source:		neumann ak40s > neumann lc-3 active cables > neumann km100s > 
		Lunatec V2 > Graham Patton ADC-20
Location:	8th row, stage left stack, two seats in from aisle

DAT > CD:	standalone burner
CD > SHN:	Plextor 12x/4x/32x extract


Disc One:

01:	The Stone			-	08:22:46
02:	Too Much			-	05:16:02
03:	JTR				-	07:23:34
04:	Crash Into Me			-	06:05:30
05:	What Would You Say		-	06:55:20
06:	#41				-	13:22:41
07:	Bartender			-	10:17:48
08:	True Reflections		-	07:54:19

Total:					-	65:39:15


Disc Two:

01:	Two Step			-	14:59:60
02:	Cortez the Killer		-	07:44:00
03:	Jimi Thing			-	15:43:16
04:	So Much To Say			-	04:23:73
05:	All Along the Watchtower	-	16:12:63
06:	Christmas Song			-	07:08:11
07:	Pantala Naga Pampa		-	00:40:60
08:	Rapunzel			-	07:04:03

Total:					-	73:58:61




