Dave Matthews Band
Garden State Arts Center, Holmdel, NJ
June 16, 1997

Source Info:	Schoeps mk4 > ??? > sbm-1 > Sony TCD-D3

DAT > CD > SHN:	Allan Chen <kaiyen@stanford.edu>
Equip:		Sony R300 > prodif > plextor (write/read)

Editing > SHN:	Panasonic 7502b (write/read)


Disc One:

01:	Dancing Nancies					-	10:07:59
02:	Two Step					-	09:18:04
03:	Help Myself					-	05:24:36
04:	Tripping Billies				-	05:37:49
05:	Jimi Thing Intro				-	00:57:12
06:	Jimi Thing					-	14:13:35

Total:							-	45:39:44


Disc Two:

01:	Bela Fleck Intro				-	00:45:26
02:	Crash Into Me *					-	06:37:23
03:	Minarets * -->					-	08:24:01
04:	Typical Situation *!				-	15:40:00
05:	True Reflections				-	08:32:38
06:	#41 ** -->					-	14:34:57
07:	Ants Marching *					-	09:28:56

Total:							-	64:04:51


Disc Three:

01:	Say Goodbye					-	08:25:41
02:	So Much To Say -->				-	04:08:54
03:	Anyone Seen the Bridge -->			-	01:23:51
04:	Too Much					-	05:06:65
05:	Leave Me Praying				-	09:13:44
06:	Drive In Drive Out				-	06:09:04

Total:							-	34:29:33

* - 	w/ Bela Fleck
** -	w/ Bela Fleck and Jeff Coffin
! -	wow.
