
Dave Matthews Band
Live from the Great American Music Hall
San Francisco, CA
December 4, 1994

Taper:  Unknown
Source:  DSBD
DAT > CD Conversion:  Dave Eisenberg (tr168@aol.com)
DAT > CD Info:  DAT > HHb 850 > CD

CD > WAV > SHN:  Don Becker (donald.becker@marquette.edu)

********************************************************
**  THIS SHOW IS NOT TO BE ENCODED INTO MP3 FORMAT!!  **
********************************************************

Disc 1:

01 - Intro				-	00:48.54
02 - Seek Up				-	13:37.08
03 - Dancing Nancies			-	08:50.10
04 - Warehouse				-	09:23.40
05 - Best of What's Around		-	06:11.62
06 - Rhyme & Reason			-	05:57.72
07 - Jimi Thing				-	12:22.92

Disc 2:

01 - Proudest Monkey (Tease) --->	-	01:11.96
02 - Satellite				-	05:29.25
03 - Get in Line			-	06:10.09
04 - True Reflections			-	07:36.18
05 - Say Goodbye			-	07:03.40
06 - Minarets				-	08:06.90
07 - Typical Situation			-	09:17.26

Disc 3:

01 - Tripping Billies*			-	05:15.50
02 - Recently**				-	08:33.40
03 - #36 --->				-	07:57.96
04 - Ants Marching			-	08:21.94
05 - Dave Speak (Encore)		-	00:49.82
06 - Christmas Song (Encore)		-	06:12.60
07 - All Along the Watchtower (Encore)	-	08:09.50

* Nature Intro
** Norweigan Wood Intro

Thanks to Dave Eisenberg for being kind enough to send me his master
discs so that I could SHN this great show for y'all!!

Compiled by Don Becker (donald.becker@marquette.edu)
02/07/2000
