Dave Matthews Band
May 30, 2002 (Aired - July 12, 2002)
The Last Call with Carson Daly
New York, NY


Taper: 		Brian Yee
Source: 	Cable TV > VCR > Cannon DV Cam > IEEE 1394 > Computer (DV avi)
		DV AVi > Vegas Video 3.0 > VCD compliant MPEG


Track
---------
Show Intro		00:00 - 00:16
Interview		00:00 - 12:10
Grey Street		12:10 - 17:45
Interview		17:45 - 20:49
When The World Ends	20:49 - 24:50
Where Are You Going	24:50 - 28:15
Interview		28:15 - 31:07
What You Are		31:07 - 37:32	
Too Much		37:02 - 42:16



------------
Compiled on July 13th, 2002
by Brian Yee <brian80@gmx.net>