Dave Matthews and Tim Reynolds
02-05-99 Oakdale Theater, Wallingford, CT

Source:  DSBD
Taper:  Unknown
Conversion:  Anonymous

Disc One

01. Granny							05:11.61
02. Say Goodbye							09:32.20
03. Lie In Our Graves						09:24.44
04. Best of What's Around					05:57.32
05. Jimi Thing-->What Will Become of Me				10:52.09
06. Too Much							04:11.97
07. Reconcile Our Differences-->Don't Drink the Water		14:23.25

Disc Two

01. The Stone							07:02.56
02. Tim Solo							07:15.80
03. Dave							01:09.06
04. Crush							09:14.44
05. Two Step							07:55.05
06. Satellite							06:48.45
07. #41								05:49.06

Disc Three

01. Lover Lay Down						05:08.37
02. So Much To Say						04:00.69
03. Tim Solo							06:47.32
04. Crash Into Me						05:24.06
05. Dancing Nancies						09:26.53
06. Typical Situation						06:01.82
07. I'll Back You Up						05:36.60
08. All Along The Watchtower					06:04.04





