Dave Matthews & Tim Reynolds
Stanley Theatre, Utica, NY
January 25, 1997

Taper:		???
Source:		Schoeps MK4 cardioids > SBM1

Conversion:	Paul Chrostowski (pchrosto@cfl.rr.com) 8/21/00
DAT > SHN:	PCM-R500 > Sek'd Prodif+ > Samplitude 2496 > CDWav
		(no DAE)

Disc One:

01:	Lie In Our Graves			-	07:29.35
02:	#41					-	05:06.37
03:	Lover Lay Down				-	05:16.72
04:	Dancing Nancies				-	07:29.20
05:	Pay For What You Get			-	06:13.41
06:	Recently *				-	05:33.18
07:	Say Goodbye				-	05:09.36
08:	Help Myself				-	04:59.72
09:	Crazy					-	03:55.39
10:	So Much To Say				-	06:08.57
11:	Crash Into Me				-	04:35.59
12:	The Song That Jane Likes		-	03:17.08
13:	Two Step				-	06:44.47

Total:						-	72:00.16


Disc Two:

01:	Stream (Tim Solo)			-	05:14.50
02:	Let You Down				-	04:41.01
03:	Too Much				-	05:01.71
04:	I'll Back You Up			-	04:42.72
05:	Leave Me Praying			-	04:07.07
06:	Is Chicago, Is Not Chicago		-	04:41.13
07:	Proudest Monkey >			-	05:11.66
08:	Satellite				-	05:07.65
09:	Tripping Billies			-	05:30.24
10:	Typical Situation			-	06:34.35
11:	Ants Marching				-	05:40.06
	~~~Encore~~~
12:	Warehouse				-	09:19.21

Total:						-	65:52.56


* w/ Pretty Girl and Norwegian Wood
