Dave Matthews & Tim Reynolds
April 22, 1993 
Prism Coffee House, Charlottesville, VA

Source: SBD->DAT->CD

DAE > SHN: Kevin Haggerty <kevhagg@purdue.edu>
Equip: Hitachi GD-2000 > EAC v0.9pb3 > mkwACT v0.96b

DO NOT ENCODE THIS SHOW INTO MP3 FORMAT.

Disc 1
01 Satellite			4:29
02 Typical Situation		5:28
03 Recently			5:19
04 One Sweet World		3:54
05 Minarets			5:10
06 You Are My Sanity *		4:31
07 Granny			3:46
08 Warehouse			6:51
09 Best Of What's Around	4:27
10 Pay For What You Get		6:32



Disc 2
01 Dancing Nancies		5:27
02 I'll Back You Up		5:11
03 Lie In Our Graves		4:18
04 Ants Marching		5:12
05 Song That Jane Likes		3:20
06 Stream *			4:32
07 Help Myself			3:57
08 Tripping Billies		2:26
09 Two Step			4:51
10 Christmas Song		5:21
11 All Along the Watchtower	7:12
12 So Much To Say		5:04
13 Angel From Montgomery	4:48



* Tim Reynolds solo


