Dave Matthews and Tim Reynolds
The Birchmere
Alexandria, VA
August 25, 1994

Taper:		unknown
Source Info:	dAUD

DAT > CD:	David Baty <dbaty@usermail.com>
Equip:		D8 > Montego II+ > CEP 1.1 > CDWAV


Track 	|		Name			|	Time (m:s)
------------------------------------------------------------------
d1t01		Intro					00:52.47
d1t02		Pay For What You Get			05:50.31
d1t03		One Sweet World				04:07.26
d1t04		Satellite				05:07.61
d1t05		Tripping Billies			06:00.07
d1t06		Dancing Nancies				06:01.45
d1t07		Rhyme & Reason				05:21.27
d1t08		I'll Back You Up			06:31.26
d1t09		Recently				04:51.42
d1t10		You Are My Sanity (Tim solo)		05:22.03
d1t11		Minarets				05:07.18
d1 totals 55:15.33

d2t01		Typical Situation			06:52.11
d2t02		Warehouse				06:38.74
d2t03		What Would You Say?			04:27.73
d2t04		Hardest Part (Tim solo)			07:32.68
d2t05		Ants Marching				05:14.72
d2t06		Christmas Song				08:10.36
d2t07		Help Myself				05:48.15
d2t08		All Along The Watchtower		06:52.66
d2 totals 51:40.15
