Howie Day
Zigs Bar - Alexandria, VA
3/18/01


Taper:		Avi Sareen (Supernash@vt.edu)
		
Sources:	SBD > DA- 20 mkII

DAT > CD Conversion:	Avi Sareen (Supernash@vt.edu)
			
Equipment: Tascam DA-30 mkII > Monster Coax > Sek'd Prodif Plus >
	   Samplitude v5.5 > Cool Edit Pro > MKW Audio Compression Tool


** No DAE - DAT > .WAV > .SHN

*******************************************************
***    DO NOT ENCODE THIS SHOW INTO MP3 FORMAT!!    ***
*******************************************************


Disc 1
01 - Intro						00:08:481
02 - Sorry So Sorry					05:11.653
03 - Buzzing->Africa->Buzzing				04:52.814
04 - After You						07:54.569
05 - Karma Police					05:48.341
06 - Bunnies						06:26.053
07 - Brown Eyed Girl					02:53.558
08 - Slow Down						05:39.000
09 - Disco						05:38.139

Disc 2
01 - Ghost						08:23.767
02 - More You Understand				10:45.112
03 - She Says->One->She Says				07:17.820
04 - Africa						05:38.606
05 - Real O Disco Song					05:16.557
06 - Kristina						05:32.787
07 - Fuck You Bitch (Sweet)				11:10.387
08 - Morning After					03:36.909

Comments:
just for shits and giggles, i mixed the AUD for Brown Eyed Girl and Africa.....adds a lot to the songs
and i felt that it was rather empty without the crowd interaction. if you dont like it, deal :)
