Howie Day
Zigs Bar - Alexandria, VA
5/2701


Taper:		Avi Sareen (Supernash@vt.edu)
		
Sources:	SBD > DA- 20 mkII

DAT > CD Conversion:	Avi Sareen (Supernash@vt.edu)
			
Equipment: Tascam DA-30 mkII > Monster Coax > Sek'd Prodif Plus >
	   Samplitude v5.5 > Cool Edit Pro > MKW Audio Compression Tool


** No DAE - DAT > .WAV > .SHN

*******************************************************
***    DO NOT ENCODE THIS SHOW INTO MP3 FORMAT!!    ***
*******************************************************


Disc 1
01 - Sorry So Sorry					05:35.270
02 - Ghost (Goats)					06:53.439
03 - Real O Techno Song					02:03.538
04 - Morning After (Alonzo Mourning)			04:21.912
05 - Slow Down (Snow Brown)				03:45.1881
06 - She Says						07:34.268
07 - After You						08:03.990
08 - Drugs						04:46.367
09 - Elderly Woman					04:04.189

Disc 2
01 - Buzzing						04:52.236
02 - Girl Next Door (Attempt)				00:40.294
03 - Secret						07:02.378
04 - Life In The Rain					06:06.808
05 - More You Understand				07:09.978
06 - Disco						06:03.701
07 - Bunnies (Bunny Rabbits)				05:45.162
08 - Madrigal						06:28.523
09 - Sweet						05:28.190

Compiled by Avi Sareen 5/28/01