howie day
4/30/2001
colby-sawyer college, ware campus center
new london, nh

taper: joe young
source: sharp md
md > creative labs sb (analog) > wav (goldwave) > shn


***************************
**      no mp3s!!!       **
***************************

disc one

1. bunnies #			 5:28
2. she says > one^ > she says	 5:56
3. sorry so sorry >		 7:04
4. everyone everything		 4:45
5. kristina			 5:08
6. after you			 7:48
7. disco			 5:29
8. drugs don't work %		 5:01
				-----
total:				46:39

disc two

1. morning After		 6:59
2. dj howie likes his toys	 5:05
3. black *			 5:11
4. ghost			 9:25
5. buzzing > africa tease	 6:18
6. karma police @		 6:27
7. more you understand		15:03
				-----
total:				54:28

# note: howie forgot to turn off his record effect that was playing before he started
^ u2 cover
% the verve cover
* pearl jam cover
@ radiohead cover

compiled by derek hayn 5.2.01




howies written setlist:

FUNNY
SHEEP
SOUPY (I FUCKED UP)
MAGICAL
KRYSTAL
DISCUS
AFTER SHAVE
OPIUM DEN
MOURNING
BLOCK
SHHH...
BOO (GOBLIN)
FITSHACED
KIRK CAMERON (POLICE)
 
NYU

