Howie Day
4.16.2002
University Union
Towson University
Towson, MD

taper: Chad Stains <dmbphan_41@hotmail.com>
source: Audio Technica 853 (cards) > SoundPro Power Supply > Sharp 722/MT-15
location: DFC, 15 feet from stage, mics at ~6.5 feet (crowd was seated)
conversion: Kenwood MD-203 > Dio 2448 > Cool Edit Pro > CDWav > MKW (.shn)

**Encode this show to MP3 and you'll be sleeping with the fishies ;) **


01. Intro					-	00:33.44
02. She Says					-	04:57.22
03. Ghost>Beams of Light			-	10:14.65
04. Madrigals					-	07:29.05
05. Morning After				- 	03:38.09
06. David Gray doin Macy Gray*			-	01:19.43
07. My Heart Will Go On^			-	01:22.54
08. Slow Down					-	03:33.35
09. Bunnies					-	06:47.05
10. Wonderwall/British intro#>			-	01:09.33
11. Disco					-	10:06.72
12. After You>Sweet				-	10:49.29
13. Kiss Me@/Nature Song			-	02:26.46
14. Buzzin>Africa$>Buzzin			-	05:51.16
15. Sorry					-	06:59.64


Total						-	77:19.17

* "I Try" in David Gray voice
^ Celine Dion
# Oasis
@ Sixpence None the Richer
$ Toto


notes: 80 min disc needed, obviously.  I saw no point in splitting this between 2 discs.

Compiled by Chad Stains 4.18.02