O.A.R. (.....of a revolution.)
July 13, 2001
9:30 Club - Washington D.C.

Taper:  Mike Sarnovsky (sarnovsky.4@osu.edu)
Source: Audio Technica AT853 Cardiods -> BRBox @ 16Hz -> 
	Zefiro InBox -> Oade Active Cable -> Sony PCM-M1	

Location: Soundboard, mics 11'

Conversion:  Mike Sarnovsky (sarnovsky.4@osu.edu)
Equipment:   TCD-D7 -> Oade Active Cable -> Hosa Coax -> 
	     Turtle Beach Montego II Digital I/O -> CD

------------------------------------------------------------
Disc One:

01:	Introduction
02:	Delicate Few
03:	City On Down
04:	Destination
05:	Hey Girl
06:	Sail Away
07:	Get Away
08:	Conquering Fools <-> (D'yer Mak'er)
09:	Black Rock

Disc Two:

01:	Feelin' Groovy -> That Was A Crazy Game Of Poker
02:	Whose Chariot
03:	Earthward
04:	Missing Pieces -> Lively Up Yourself
05:	Short A Try *
06:	About Mr. Brown
------------------------------------------------------------
* - Marc solo
