Dave Matthews Band
SFX Studios
WGRD 97.9 
Grand Rapids, MI
February 25, 2001

Source:		Windows Media Player Stream @ 24 K Bits/Sec > Total 				Recorder Version 3.0.1

Conversion:	Eric Kessler (ekessle@yahoo.com)

		
Disc One:

01:     SFX World Broadcast Premiere Intro     	 	-       00:50:45
	
02:	SFX World Broadcast Premiere Part 1		-	15:20:45

	00:00 to 03:15  -  Interview 
			   (Lillywhite Recordings)
	03:15 to 06:49  -  "I Did It"
	06:49 to 11:24  -  Interview (Glenn Ballard)
	11:24 to 15:29  -  "Dreams of Our Fathers"
	15:29 to 16:21  -  Tour Dates-Outro

03:	SFX World Broadcast Premiere Part 2		-	17:20:40
	
	00:00 to 04:23  -  Interview (Electric Guitar)
	04:23 to 08:26  -  "Mother Father"
	08:26 to 12:07  -  Interview 
			   (Band's opinion of the album)
	12:07 to 15:49	-  "The Space Between"
	15:49 to 17:20  -  Interview 
                           (Carter's view of "Space Between")

04:	SFX World Broadcast Premiere Part 3		-	16:26:34

	00:00 to 05:13	-  Interview (The Band on their Fans)
	05:13 to 08:44  -  "When the World Ends"
	08:44 to 12:05  -  Interview (Dave's favorite song)
	12:05 to 15:39  -  "Angel"
	15:39 to 16:26  -  Tour Dates-Outro

05:	SFX World Broadcast Premiere Part 4		-	09:50:69

	00:00 to 05:14  -  Interview 
			   (Band's favorite songs)
	05:14 to 09:12  -  "What You Are"
	09:12 to 09:53  -  Tour Dates-Outro

06:	SFX World Broadcast Premiere Part 5		-	06:17:59

	00:00 to 00:55  -  Introduction of Dave
	00:56 to 04:37  -  "I Did It" (Acoustic)
	04:37 to 06:19  -  Outro

Total:							-	66:07:xx


Note:	*  The times of the breakdowns for each segment are not
	   exact. I listed the info just as a guide line.

	** Generally a good recording but there are a few pops.


