Dave Matthews Band
February 22, 2001 Air Date
SFX Studios
Atlanta, GA


Source:		SBD -> CD
Conversion:	Jason Grabowski <maddhatter_41@yahoo.com>
		Onkyo DXC730 -> Monster Cable-ILS200 -> Phillips 880

******************************************************
**        DO NOT MP3 ENCODE THESE!!                 **
******************************************************                                                  	


Tracklisting


1.	Radio Commercial for Show
2.  	Intro
3.  	Lillywhite Session Ends
4.  	"I Did It"
5.  	Producer Glen Ballard
6.  	"Dreams of Our Fathers"
7.  	Tour Dates
8.  	Dave Plugs In and Santana
9.  	"Mother, Father"
10. 	Stefan's Wood & First Listens
11. 	"The Space Between"
12. 	More Tour Dates
13. 	Old and New Fans
14. 	"When the World Ends"
15. 	My Favorite Tune and Love Songs
16. 	"Angel"
17. 	Even More Tour Dates
18. 	Dave intro's SFX & Concentration on the Album
19. 	"What You Are"
20. 	Every Song is a Winner
21. 	From the SFX Atrium
22. 	"I Did It" Acoustic
23. 	Closing

