Dave Matthews Band
February 27, 2001 
Total Request Live
New York, NY

Taper: 		Jason Grabowski (maddhatter_41@yahoo.com)
Source: 	DSS-->Mitsubishi HS-U775

Conversion: 	Jason Grabowski (Maddhatter_41@yahoo.com)
		Mitsubishi HS-U775 -> Monster Cable Z200i-X -> Phillips CDR880

Tracklisting

01: 	Intro to TRL
02:  	'go home, get high'
03:  	'she goes to the university of cocks'
04:  	I Did It
05:  	-Advertisement for the Prime Time Show-
06:  	I Did It
07:  	'I wanna play that thing'
08:  	Crash into Me
09:  	The Space Between
10: 	'nice to be here'
11: 	Ants Marching  *


* Ants Marching was cut off during the broadcast - this is how it 
appeared on MTV.


NOTES:	They also played Everyday during a comercial break, but
	it was not aired.


Dave Matthews
DaveSpeak
Various Dates

12: Crocodile Man 			-	02/17/99
13: Acid Trip 				- 	03/24/99
14: Neuticles 				- 	02/17/97
15: Johnson and Titties 		- 	07/24/99
16: Elephant Genitals 			- 	02/28/99
17: Posing in the Nude 			- 	02/06/99
18: DREAMING TREE, #42 - HIKE 		- 	01/29/99
19: Talking to yourself and Cousins 	- 	02/07/99
20: Bonbo Apes 				- 	02/06/99
21: Boogers 				- 	02/17/97
22: Brazil Soccer 			- 	01/29/99
23: Devil Music 			- 	12/04/00

