Dave Matthews
February 23, 2001
WLIR Studios
New York, NY


Taper:		Brian McQuaid <Spacebetween41@aol.com>

Conversion: 	Recorded from the Internet Boadcast 
		Track splitting done in Sound Forge


******************************************************
**        DO NOT MP3 ENCODE THESE!!                 **
******************************************************



Tracklisting:

01.	Interview		05:40
02. 	I Did It  		03:31
03. 	Interview  		07:24
04. 	The Space Between 	03:53
05. 	Ending   		01:58
	
			Total: 22:29


Dave Matthews
February 23, 2001
Z100 Studios
New York, NY

Tracklisting:

06.	Interview  		08:53
07. 	The Space Between  	03:54
08. 	Interview   		12:03

			Total: 24:50


